months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,insured_sex,insured_education_level,insured_occupation,insured_hobbies,insured_relationship,capital-gains,capital-loss,incident_date,incident_type,collision_type,incident_severity,authorities_contacted,incident_state,incident_city,incident_location,incident_hour_of_the_day,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported
330,48,804219,6/24/1998,OH,250/500,1000,1625.65,0,466498,MALE,College,farming-fishing,skydiving,husband,0,0,2/26/2015,Single Vehicle Collision,Side Collision,Major Damage,Ambulance,VA,Springfield,3122 Apache Drive,10,1,YES,1,3,,59500,11900,5950,41650,Dodge,Neon,2006,N
409,57,538466,7/29/1995,IN,100/300,1000,1191.8,6000000,435299,MALE,High School,protective-serv,exercise,unmarried,55600,0,1/6/2015,Single Vehicle Collision,Side Collision,Major Damage,Other,NY,Riverwood,6934 Lincoln Ave,19,1,NO,1,0,,73320,6110,12220,54990,Ford,Fusion,2012,N
458,59,535879,3/5/2009,IN,100/300,1000,1685.69,0,472236,FEMALE,High School,protective-serv,hiking,wife,31400,0,2/17/2015,Single Vehicle Collision,Front Collision,Total Loss,Police,VA,Hillsdale,3777 Maple Ave,23,1,,2,2,YES,71800,14360,14360,43080,Jeep,Grand Cherokee,1995,N
61,29,180720,3/14/1995,IN,250/500,1000,1115.27,0,613816,MALE,JD,handlers-cleaners,polo,unmarried,0,-66000,1/1/2015,Parked Car,,Trivial Damage,None,VA,Hillsdale,4629 Elm Ridge,10,1,YES,2,1,YES,5900,590,590,4720,Nissan,Pathfinder,2010,N
9,30,258265,4/10/1994,IL,100/300,1000,1073.83,0,438877,FEMALE,High School,machine-op-inspct,dancing,not-in-family,0,0,2/2/2015,Single Vehicle Collision,Rear Collision,Total Loss,Police,NY,Northbrook,5806 Embaracadero St,12,1,,0,0,NO,85690,15580,15580,54530,BMW,3 Series,2011,N
279,43,168151,4/24/1995,OH,500/1000,2000,1281.25,0,463583,MALE,Associate,machine-op-inspct,cross-fit,other-relative,0,0,1/17/2015,Single Vehicle Collision,Side Collision,Major Damage,Police,SC,Columbus,7859 4th Ridge,13,1,YES,0,1,NO,57690,6410,12820,38460,Mercedes,C300,2010,Y
88,30,372912,8/5/1992,IN,100/300,1000,1437.88,0,614383,FEMALE,College,transport-moving,reading,husband,42800,-51200,2/25/2015,Single Vehicle Collision,Side Collision,Total Loss,Fire,SC,Northbrook,9488 Best Drive,3,1,NO,2,0,YES,56000,14000,0,42000,Chevrolet,Malibu,2003,N
440,57,648852,3/15/2007,IL,100/300,1000,995.55,5000000,604948,MALE,College,protective-serv,paintball,wife,51500,-52100,2/2/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Police,SC,Arlington,6668 Andromedia Ridge,19,3,YES,0,3,,68200,12400,12400,43400,Jeep,Wrangler,2007,Y
206,39,965768,7/27/2014,IN,250/500,1000,1302.4,6000000,603948,MALE,JD,craft-repair,dancing,unmarried,47200,-69700,2/17/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Ambulance,NY,Hillsdale,1598 3rd Drive,12,3,NO,2,3,YES,36300,3300,9900,23100,Ford,Escape,2013,N
390,51,143626,9/29/1999,OH,250/500,2000,1124.38,0,618316,MALE,Associate,armed-forces,reading,other-relative,0,0,2/24/2015,Vehicle Theft,,Minor Damage,None,VA,Northbrook,4574 Britain Hwy,9,1,YES,1,1,YES,7080,1180,1180,4720,Ford,F150,2001,N
183,38,439844,6/11/2014,IL,250/500,500,1543.68,0,606988,FEMALE,Masters,prof-specialty,paintball,not-in-family,20200,0,1/24/2015,Single Vehicle Collision,Side Collision,Major Damage,Police,NC,Hillsdale,5874 1st Hwy,17,1,NO,0,1,YES,51920,9440,4720,37760,Audi,A3,2001,Y
419,53,457244,1/28/1998,IL,500/1000,2000,736.07,6000000,445339,MALE,College,transport-moving,chess,unmarried,45700,0,2/4/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Police,SC,Northbend,6738 Francis Hwy,17,4,,0,0,YES,62280,5190,10380,46710,Suburu,Forrestor,2012,N
155,34,914815,9/27/1990,IN,100/300,500,1706.79,0,462479,MALE,Masters,protective-serv,dancing,other-relative,0,0,1/7/2015,Single Vehicle Collision,Front Collision,Minor Damage,Ambulance,OH,Hillsdale,9706 MLK Lane,1,1,NO,1,1,YES,77040,8560,8560,59920,Honda,Civic,1998,N
282,48,886473,3/10/1991,OH,500/1000,2000,1422.56,7000000,473705,FEMALE,MD,prof-specialty,video-games,husband,26900,-55300,2/9/2015,Vehicle Theft,,Minor Damage,None,WV,Springfield,2809 Francis Lane,7,1,,1,2,NO,3520,640,320,2560,Accura,MDX,2013,N
103,33,361829,9/17/1994,OH,500/1000,2000,1021.14,0,618418,FEMALE,Masters,other-service,paintball,wife,69500,-47700,1/19/2015,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,NY,Northbend,4176 Britain Hwy,1,3,NO,2,3,,79090,14380,14380,50330,Dodge,RAM,2014,N
242,41,512894,10/2/1990,OH,250/500,2000,1153.54,6000000,619657,MALE,Masters,protective-serv,polo,unmarried,0,-57000,2/12/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Fire,NY,Northbrook,6853 Sky Hwy,3,3,NO,0,1,,68090,12380,12380,43330,Toyota,Corolla,2009,N
66,26,445973,11/13/1998,IL,250/500,1000,988.29,0,476502,MALE,College,armed-forces,skydiving,own-child,0,0,2/2/2015,Single Vehicle Collision,Rear Collision,Major Damage,Police,NY,Northbend,8203 Lincoln Ave,8,1,,2,2,YES,57860,0,10520,47340,Suburu,Impreza,2008,Y
121,34,626808,10/26/2012,OH,100/300,1000,936.61,0,464652,FEMALE,MD,armed-forces,bungie-jumping,wife,52800,-32800,1/8/2015,Parked Car,,Minor Damage,None,SC,Springfield,6582 Elm Lane,5,1,NO,1,1,NO,7280,1120,1120,5040,Toyota,Highlander,2010,N
24,33,649082,1/19/1996,IL,500/1000,1000,1922.84,0,431277,FEMALE,High School,machine-op-inspct,skydiving,wife,0,-45200,1/24/2015,Single Vehicle Collision,Side Collision,Total Loss,Police,WV,Northbend,5061 Francis Ave,0,1,,2,1,NO,46800,4680,9360,32760,Jeep,Wrangler,2002,N
270,45,497347,8/23/2003,OH,500/1000,500,1187.53,0,615383,FEMALE,PhD,priv-house-serv,yachting,not-in-family,83200,-53300,2/24/2015,Multi-vehicle Collision,Side Collision,Total Loss,Other,VA,Columbus,9720 Lincoln Hwy,23,3,,0,0,YES,54340,9880,0,44460,Saab,92x,2005,N
206,36,253791,7/23/2009,IL,500/1000,500,1625.45,4000000,607452,FEMALE,MD,other-service,video-games,other-relative,0,-53700,1/23/2015,Single Vehicle Collision,Front Collision,Major Damage,Ambulance,NY,Northbrook,2100 MLK St,11,1,NO,2,1,NO,76560,12760,12760,51040,Ford,Fusion,2008,Y
165,37,429027,2/3/1990,IL,100/300,1000,1137.03,0,603195,MALE,Associate,tech-support,base-jumping,unmarried,0,0,2/27/2015,Multi-vehicle Collision,Front Collision,Total Loss,Police,VA,Columbus,3525 3rd Hwy,23,3,,2,2,YES,51590,9380,9380,32830,Audi,A5,2015,N
89,32,515457,12/18/1996,IN,250/500,1000,988.93,0,614187,FEMALE,High School,craft-repair,golf,unmarried,27600,0,1/23/2015,Single Vehicle Collision,Front Collision,Total Loss,Other,NY,Columbus,2889 Francis St,11,1,,2,3,YES,84590,15380,15380,53830,Dodge,Neon,1999,N
254,39,332867,12/13/1993,IN,100/300,500,1362.87,0,458364,FEMALE,MD,exec-managerial,chess,other-relative,35700,0,2/22/2015,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,NY,Arlington,1218 Sky Hwy,6,3,YES,2,2,NO,82320,13720,6860,61740,Dodge,Neon,1995,Y
56,36,735844,11/8/2009,IN,100/300,500,1533.07,0,609336,MALE,JD,farming-fishing,exercise,own-child,0,-28800,1/20/2015,Single Vehicle Collision,Rear Collision,Major Damage,Police,NC,Springfield,8459 Apache Ave,13,1,YES,1,2,YES,58500,0,6500,52000,Ford,Escape,2001,N
280,45,718428,7/15/2011,IN,250/500,1000,1397.67,0,607889,MALE,JD,machine-op-inspct,camping,wife,57900,0,1/22/2015,Multi-vehicle Collision,Front Collision,Minor Damage,Other,NY,Arlington,9034 Weaver Ridge,0,3,YES,1,2,NO,84720,14120,14120,56480,Ford,Escape,1999,N
86,29,925128,8/30/2014,IL,100/300,2000,1409.06,0,610302,MALE,High School,prof-specialty,yachting,husband,74200,-68100,1/30/2015,Single Vehicle Collision,Front Collision,Minor Damage,Police,NY,Northbrook,9293 Pine Lane,0,1,NO,2,2,YES,62920,9680,14520,38720,Accura,MDX,2005,N
230,44,372891,6/26/2000,IN,250/500,2000,1009.37,0,442210,FEMALE,College,prof-specialty,hiking,other-relative,45400,-39400,2/17/2015,Single Vehicle Collision,Front Collision,Total Loss,Fire,SC,Riverwood,9787 Andromedia Ave,19,1,NO,0,2,YES,74140,13480,13480,47180,BMW,X5,2015,N
291,46,832746,4/13/2006,OH,500/1000,1000,994.74,0,452701,FEMALE,High School,adm-clerical,polo,own-child,0,-55300,1/25/2015,Parked Car,,Minor Damage,Police,SC,Hillsdale,1919 4th Lane,8,1,NO,2,2,YES,5580,620,620,4340,Volkswagen,Passat,2005,Y
295,48,740019,6/17/2009,OH,250/500,1000,1148.73,0,439787,FEMALE,College,machine-op-inspct,kayaking,wife,0,0,2/22/2015,Parked Car,,Trivial Damage,None,WV,Columbus,3998 Flute St,6,1,,1,2,YES,5400,900,900,3600,Saab,95,1999,N
75,25,106186,12/2/2011,IL,500/1000,1000,1389.86,0,472475,FEMALE,Associate,priv-house-serv,hiking,husband,0,0,1/18/2015,Multi-vehicle Collision,Side Collision,Total Loss,Other,WV,Springfield,5985 Lincoln Lane,23,2,,2,3,YES,65100,6510,6510,52080,Saab,93,2011,N
269,41,334749,7/29/1996,OH,100/300,2000,1422.21,0,620507,FEMALE,Associate,handlers-cleaners,polo,unmarried,0,-46400,1/16/2015,Single Vehicle Collision,Side Collision,Major Damage,Ambulance,WV,Riverwood,5022 1st St,21,1,YES,2,1,NO,85900,17180,17180,51540,Suburu,Forrestor,2005,Y
87,31,853360,6/26/2009,IN,500/1000,1000,1074.07,0,451312,FEMALE,Masters,sales,chess,husband,0,-47500,1/27/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Fire,NY,Springfield,3052 Weaver Ridge,16,3,NO,0,3,YES,60940,5540,11080,44320,Nissan,Ultima,2006,Y
404,53,739447,12/10/2014,IN,250/500,500,767.14,0,466201,MALE,Associate,sales,reading,not-in-family,25500,-36700,1/14/2015,Parked Car,,Trivial Damage,Police,WV,Columbus,3327 Lincoln Drive,8,1,NO,0,1,NO,8800,1760,880,6160,Suburu,Legacy,2002,N
394,57,395572,3/30/1999,IL,250/500,500,1401.2,0,619892,FEMALE,High School,craft-repair,movies,own-child,51500,0,1/25/2015,Vehicle Theft,,Trivial Damage,Police,NC,Hillsdale,6493 Lincoln Lane,9,1,NO,1,0,NO,6890,1060,1060,4770,Audi,A5,1999,N
140,30,521592,6/15/2014,IL,100/300,500,1354.2,0,438775,FEMALE,College,adm-clerical,bungie-jumping,wife,100500,0,2/10/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Other,SC,Columbus,2537 5th Ave,4,4,,0,0,,60170,5470,10940,43760,Nissan,Pathfinder,2006,N
77,27,797934,4/7/1999,IN,500/1000,2000,966.26,0,471704,FEMALE,High School,adm-clerical,base-jumping,own-child,56400,-32800,2/6/2015,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,NY,Springfield,6874 Maple Ridge,1,3,YES,0,0,,67200,6720,6720,53760,Volkswagen,Passat,1995,N
282,43,982678,7/19/2006,OH,250/500,500,1452.27,0,611996,MALE,MD,farming-fishing,video-games,not-in-family,75800,0,1/8/2015,Single Vehicle Collision,Side Collision,Major Damage,Ambulance,SC,Northbend,5868 Best Drive,19,1,NO,1,2,NO,46800,4680,9360,32760,Audi,A5,2007,Y
13,21,990998,10/18/2006,IN,100/300,1000,1556.31,0,463809,MALE,Associate,prof-specialty,golf,not-in-family,0,-75000,1/19/2015,Multi-vehicle Collision,Side Collision,Total Loss,Police,NY,Hillsdale,9580 MLK Ave,19,3,YES,2,0,YES,94930,8630,8630,77670,Accura,RSX,2014,N
163,37,390256,11/25/2009,IN,500/1000,1000,1200.33,4000000,477631,FEMALE,High School,craft-repair,cross-fit,own-child,0,-36400,2/6/2015,Vehicle Theft,,Minor Damage,Police,WV,Springfield,6702 Andromedia St,7,1,,2,1,YES,3900,390,780,2730,Volkswagen,Jetta,2008,Y
256,42,860497,4/10/1992,IL,500/1000,1000,1286.44,0,460564,FEMALE,MD,transport-moving,bungie-jumping,wife,0,-39500,1/22/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Police,WV,Northbend,2980 Sky Ridge,14,1,NO,2,1,,75500,7550,15100,52850,Nissan,Ultima,1998,N
136,33,804608,4/12/2002,OH,250/500,1000,855.14,0,458582,FEMALE,PhD,craft-repair,paintball,not-in-family,37900,0,1/4/2015,Single Vehicle Collision,Side Collision,Minor Damage,Fire,NC,Northbrook,6741 Oak Ridge,23,1,YES,0,1,YES,30700,3070,6140,21490,Toyota,Corolla,2015,N
255,46,760700,11/25/2006,IL,250/500,500,1302.34,0,431532,FEMALE,JD,prof-specialty,video-games,own-child,0,-52600,1/12/2015,Multi-vehicle Collision,Front Collision,Minor Damage,Fire,WV,Northbrook,1376 Pine St,2,3,NO,1,0,NO,57860,5260,10520,42080,Volkswagen,Jetta,2011,N
10,26,582973,6/11/2008,IN,100/300,2000,765.64,0,466191,MALE,MD,sales,base-jumping,not-in-family,0,-22200,2/16/2015,Multi-vehicle Collision,Front Collision,Major Damage,Ambulance,SC,Northbrook,6985 Maple Lane,3,3,,0,3,,31350,2850,5700,22800,Honda,Accord,2001,Y
232,42,182953,4/30/2013,IN,100/300,500,944.03,0,440153,MALE,College,handlers-cleaners,kayaking,not-in-family,0,-58400,2/19/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Other,WV,Riverwood,8269 Sky Hwy,11,1,YES,2,3,,77000,15400,7700,53900,Toyota,Highlander,2015,Y
211,40,253085,4/25/1991,IL,500/1000,1000,1575.86,0,461275,FEMALE,PhD,other-service,sleeping,own-child,0,0,1/12/2015,Vehicle Theft,,Trivial Damage,Police,WV,Northbrook,9847 Elm St,3,1,NO,1,1,NO,3190,580,290,2320,Audi,A5,2004,N
101,33,575000,6/23/2012,OH,100/300,1000,1053.04,7000000,619540,FEMALE,Masters,other-service,reading,own-child,52000,-44500,2/24/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Ambulance,NC,Northbrook,5621 4th Ave,20,3,NO,1,3,,54240,9040,9040,36160,Saab,93,2013,Y
167,36,287489,2/3/1994,IL,100/300,1000,949.44,0,448603,FEMALE,Masters,exec-managerial,camping,other-relative,0,-38400,1/19/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Ambulance,NC,Springfield,2756 Britain Hwy,22,3,,0,0,NO,69680,8710,8710,52260,Mercedes,ML350,2008,Y
435,60,593466,11/21/2006,OH,500/1000,500,1064.49,5000000,462804,MALE,Associate,priv-house-serv,chess,other-relative,73500,-43300,2/13/2015,Single Vehicle Collision,Front Collision,Total Loss,Ambulance,WV,Arlington,4492 Andromedia Ave,23,1,NO,2,1,,62880,5240,10480,47160,Mercedes,E400,2007,Y
61,26,766193,7/31/2011,OH,100/300,2000,1188.28,6000000,475916,FEMALE,JD,farming-fishing,skydiving,wife,0,-53800,2/14/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Fire,VA,Hillsdale,3769 Sky St,16,2,YES,1,0,NO,53820,11960,5980,35880,Ford,F150,2015,Y
0,32,740518,2/18/2011,OH,500/1000,1000,1377.04,0,441363,MALE,College,tech-support,base-jumping,wife,61400,-41100,1/17/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Ambulance,NY,Springfield,1529 Elm Ridge,6,4,,1,1,NO,39720,6620,6620,26480,Accura,MDX,2002,N
101,29,788502,8/31/2014,OH,250/500,500,1380.89,0,620197,MALE,PhD,armed-forces,dancing,own-child,30000,-53000,2/28/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Ambulance,SC,Arlington,8100 3rd Ave,0,3,,2,1,,67210,12220,12220,42770,BMW,X6,1996,N
210,37,218684,8/5/2006,IN,500/1000,2000,1048.46,0,466676,MALE,High School,priv-house-serv,skydiving,not-in-family,59900,0,1/5/2015,Vehicle Theft,,Trivial Damage,None,OH,Columbus,3878 Tree Lane,9,1,,1,2,,7080,1180,590,5310,Dodge,RAM,1999,N
460,57,396590,11/7/1997,OH,100/300,2000,1567.37,0,602514,FEMALE,JD,craft-repair,skydiving,husband,62500,0,2/15/2015,Single Vehicle Collision,Front Collision,Major Damage,Other,NY,Riverwood,5865 Sky Lane,10,1,,2,3,NO,58300,5830,11660,40810,Nissan,Maxima,2014,Y
158,33,278091,12/4/2013,OH,100/300,2000,1327.41,0,440930,FEMALE,Associate,handlers-cleaners,skydiving,other-relative,0,-38600,1/4/2015,Single Vehicle Collision,Side Collision,Total Loss,Other,SC,Hillsdale,7791 Britain Ridge,0,1,,0,0,,35000,3500,7000,24500,Suburu,Legacy,2012,N
106,31,165485,2/12/1998,IL,500/1000,2000,1320.75,0,441491,FEMALE,JD,farming-fishing,video-games,wife,54100,0,2/1/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Police,WV,Springfield,6315 2nd Lane,20,3,,0,3,YES,45630,5070,5070,35490,Accura,MDX,2011,N
191,33,585324,2/25/2008,OH,500/1000,2000,1551.61,0,470670,MALE,High School,armed-forces,movies,unmarried,45000,-30400,2/21/2015,Vehicle Theft,,Minor Damage,None,WV,Arlington,8306 1st Drive,3,1,YES,1,1,NO,2250,250,250,1750,Toyota,Corolla,2005,N
134,36,469426,7/15/1990,OH,250/500,1000,1497.41,0,613842,MALE,PhD,machine-op-inspct,kayaking,husband,14100,-44500,1/25/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Ambulance,WV,Northbrook,7701 Tree St,17,3,NO,2,0,YES,77200,9650,9650,57900,Ford,Escape,1996,N
246,44,996850,3/8/1995,OH,100/300,1000,1397.0,0,614521,MALE,High School,machine-op-inspct,reading,not-in-family,0,0,1/3/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Other,NY,Arlington,7705 Lincoln Drive,6,1,NO,1,0,NO,61740,6860,6860,48020,Accura,MDX,1997,N
137,35,153027,3/11/2010,IN,250/500,500,1667.83,0,460586,MALE,JD,prof-specialty,paintball,husband,48500,-67400,2/4/2015,Parked Car,,Minor Damage,Police,WV,Northbrook,4447 Francis Hwy,4,1,YES,1,1,NO,6600,1200,1200,4200,Jeep,Grand Cherokee,2005,N
431,54,419510,11/11/1994,OH,100/300,1000,1372.27,0,436547,FEMALE,Masters,craft-repair,paintball,own-child,17600,0,1/8/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Fire,WV,Columbus,1388 Embaracadero Hwy,13,3,NO,2,3,,63240,10540,10540,42160,Suburu,Forrestor,1997,N
200,34,910365,12/19/2001,IN,250/500,1000,828.42,3000000,467762,FEMALE,College,prof-specialty,basketball,other-relative,0,0,1/22/2015,Single Vehicle Collision,Front Collision,Total Loss,Police,NY,Arlington,4394 Oak St,10,1,,2,2,NO,56000,5600,5600,44800,Chevrolet,Malibu,2009,N
43,43,528385,11/7/1997,IL,500/1000,500,1320.39,0,604861,FEMALE,Associate,armed-forces,yachting,not-in-family,0,0,1/19/2015,Single Vehicle Collision,Rear Collision,Major Damage,Ambulance,WV,Arlington,6603 Francis Hwy,16,1,,2,1,,79970,7270,21810,50890,Honda,CRV,1996,Y
297,48,751612,6/22/2009,IN,250/500,1000,1464.73,3000000,443861,MALE,PhD,exec-managerial,golf,other-relative,54900,-36700,1/25/2015,Multi-vehicle Collision,Side Collision,Total Loss,Fire,NY,Arlington,8758 5th St,17,3,,0,0,NO,51480,5720,5720,40040,Toyota,Highlander,2013,N
114,30,488037,7/11/2007,OH,250/500,1000,1173.25,0,442936,FEMALE,Masters,protective-serv,dancing,husband,0,-34700,2/25/2015,Vehicle Theft,,Minor Damage,None,WV,Arlington,4434 Weaver St,3,1,NO,0,3,YES,4680,520,520,3640,Chevrolet,Malibu,2013,N
448,57,431283,3/31/2005,IL,100/300,2000,1376.16,0,466555,FEMALE,PhD,tech-support,hiking,own-child,38600,-50300,2/4/2015,Multi-vehicle Collision,Front Collision,Major Damage,Police,SC,Arlington,5997 Embaracadero Drive,10,3,NO,2,1,,47760,5970,5970,35820,Suburu,Impreza,2013,Y
267,46,362843,8/9/2004,OH,250/500,2000,1111.17,0,469438,MALE,MD,craft-repair,base-jumping,unmarried,35000,0,2/3/2015,Parked Car,,Trivial Damage,None,WV,Arlington,4905 Best Lane,3,1,YES,2,3,YES,4950,900,450,3600,Toyota,Camry,1995,N
478,64,346002,8/20/1990,OH,250/500,500,835.02,0,602433,FEMALE,Associate,adm-clerical,reading,unmarried,59600,0,2/2/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Fire,WV,Hillsdale,8538 Texas Lane,17,3,NO,1,1,NO,33930,0,3770,30160,BMW,X6,1998,N
245,39,531640,4/21/2001,OH,250/500,500,964.79,8000000,460675,FEMALE,Associate,adm-clerical,camping,husband,58000,0,2/20/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,NY,Arlington,1628 Best Drive,7,3,,0,1,,72820,13240,6620,52960,BMW,3 Series,2010,N
165,32,428230,6/4/2012,IN,500/1000,500,1399.26,0,611586,FEMALE,High School,tech-support,exercise,own-child,70500,0,2/8/2015,Parked Car,,Minor Damage,Police,PA,Northbrook,1240 Tree Lane,9,1,,2,0,,3960,330,660,2970,BMW,M5,1998,N
338,49,348209,2/22/1994,IN,500/1000,1000,1279.08,0,449718,MALE,MD,other-service,kayaking,own-child,0,-51500,2/27/2015,Parked Car,,Minor Damage,None,NC,Riverwood,7721 Washington Ridge,13,1,NO,0,1,,4300,860,860,2580,Ford,F150,2004,N
217,39,522506,3/15/1992,IL,500/1000,2000,1399.85,0,605490,FEMALE,Masters,other-service,skydiving,other-relative,49900,-19800,1/10/2015,Multi-vehicle Collision,Front Collision,Minor Damage,Fire,NY,Columbus,1923 2nd Hwy,16,3,NO,0,2,,64920,10820,10820,43280,Ford,Fusion,1997,N
80,25,992145,3/1/2012,IL,100/300,2000,1075.18,5000000,601112,FEMALE,PhD,armed-forces,exercise,husband,67700,-58400,2/21/2015,Vehicle Theft,,Minor Damage,None,OH,Northbrook,3289 Britain Drive,5,1,NO,2,0,YES,6930,1260,630,5040,Toyota,Highlander,2001,N
229,43,791425,6/18/1997,IN,250/500,2000,1585.54,0,463153,MALE,High School,protective-serv,reading,not-in-family,42600,-44400,2/26/2015,Vehicle Theft,,Minor Damage,None,WV,Hillsdale,9322 Rock Hwy,3,1,NO,1,0,YES,4620,420,840,3360,Volkswagen,Jetta,2012,N
217,39,394975,6/2/2002,IN,100/300,1000,1530.52,0,603993,MALE,College,armed-forces,basketball,not-in-family,0,0,2/22/2015,Vehicle Theft,,Minor Damage,None,WV,Northbend,2644 Elm Drive,8,1,,2,1,YES,4300,430,430,3440,Toyota,Corolla,2000,N
85,30,740384,10/29/1993,IN,500/1000,1000,1454.42,0,459588,MALE,Associate,protective-serv,reading,other-relative,51600,-73900,1/31/2015,Single Vehicle Collision,Side Collision,Major Damage,Other,NY,Springfield,6250 1st Ridge,19,1,YES,0,1,YES,74280,12380,12380,49520,Suburu,Forrestor,2006,Y
137,34,413978,6/4/2000,IN,250/500,1000,1333.35,0,441716,MALE,PhD,prof-specialty,board-games,husband,0,-77000,1/13/2015,Multi-vehicle Collision,Front Collision,Minor Damage,Police,NY,Springfield,5846 Weaver Drive,0,3,,0,0,,78650,21450,7150,50050,Nissan,Pathfinder,2012,N
200,35,960680,8/21/1994,IN,250/500,2000,1318.06,0,618498,MALE,High School,exec-managerial,video-games,wife,57300,-80600,1/19/2015,Vehicle Theft,,Trivial Damage,None,VA,Hillsdale,2333 Maple Lane,13,1,NO,0,3,YES,6490,1180,1180,4130,Volkswagen,Jetta,2002,N
233,41,728491,8/30/1997,OH,500/1000,2000,1615.14,0,606638,FEMALE,Associate,tech-support,board-games,other-relative,67100,0,1/20/2015,Vehicle Theft,,Minor Damage,None,NY,Springfield,4857 Weaver St,6,1,NO,0,1,,3740,680,680,2380,Chevrolet,Malibu,2011,N
38,28,447226,8/17/1994,OH,500/1000,500,1122.95,4000000,473653,MALE,Masters,priv-house-serv,golf,other-relative,78000,0,2/23/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Ambulance,WV,Northbrook,6399 Oak Drive,4,3,NO,0,3,YES,74880,12480,12480,49920,Accura,TL,2000,N
16,35,110084,11/27/1990,IL,250/500,1000,1358.03,0,612660,MALE,JD,sales,chess,own-child,59300,-31400,2/17/2015,Single Vehicle Collision,Rear Collision,Total Loss,Other,SC,Hillsdale,8704 Britain Lane,0,1,NO,2,1,,55000,10000,10000,35000,Volkswagen,Jetta,2008,Y
224,42,662088,3/6/2005,OH,500/1000,500,1212.75,0,455913,FEMALE,College,prof-specialty,kayaking,own-child,0,-51400,1/27/2015,Single Vehicle Collision,Front Collision,Minor Damage,Fire,WV,Springfield,6331 MLK Ave,11,1,,0,0,YES,55200,9200,13800,32200,Honda,Civic,1998,N
235,42,543610,5/26/2002,OH,100/300,500,1253.12,4000000,462283,FEMALE,Masters,exec-managerial,dancing,other-relative,38400,0,1/6/2015,Single Vehicle Collision,Front Collision,Total Loss,Police,NY,Northbend,1558 1st Ridge,22,1,YES,2,2,,87010,7910,15820,63280,Ford,F150,2002,N
185,34,620075,4/21/2010,OH,250/500,500,1257.36,0,474771,FEMALE,PhD,armed-forces,movies,husband,0,0,2/27/2015,Multi-vehicle Collision,Side Collision,Major Damage,Fire,SC,Arlington,5269 Flute Hwy,20,3,YES,1,1,,51370,9340,4670,37360,BMW,M5,2000,Y
84,29,630998,4/9/2003,OH,250/500,1000,1117.17,0,473645,FEMALE,High School,machine-op-inspct,video-games,not-in-family,0,-29900,2/12/2015,Parked Car,,Trivial Damage,Police,SC,Arlington,3693 Pine Ave,6,1,YES,2,0,YES,6820,620,1240,4960,BMW,3 Series,2005,N
7,21,204294,11/16/1991,IN,500/1000,1000,1342.72,0,445638,MALE,Associate,machine-op-inspct,camping,wife,0,-45300,2/10/2015,Single Vehicle Collision,Front Collision,Total Loss,Other,NY,Hillsdale,2654 Elm Drive,21,1,,1,2,,62460,6940,6940,48580,Honda,Accord,2003,N
93,31,599174,1/14/2008,IL,100/300,2000,1017.18,0,431354,FEMALE,MD,prof-specialty,paintball,husband,0,0,2/17/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Police,NC,Arlington,2014 Rock Ave,21,3,YES,1,3,NO,48070,8740,8740,30590,Saab,92x,2014,N
168,39,217899,6/13/1994,IL,500/1000,1000,1389.59,0,479134,FEMALE,Masters,machine-op-inspct,exercise,own-child,0,-42600,2/24/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Fire,NY,Northbend,5782 Rock Drive,23,3,YES,1,3,NO,41580,3780,7560,30240,Chevrolet,Malibu,2015,Y
235,40,682754,10/9/1995,IL,500/1000,500,1398.94,0,613399,MALE,College,craft-repair,bungie-jumping,husband,0,0,1/24/2015,Single Vehicle Collision,Side Collision,Minor Damage,Ambulance,NY,Riverwood,4107 MLK Ridge,11,1,NO,1,2,NO,68300,6830,13660,47810,Suburu,Forrestor,2003,N
48,35,890026,5/16/2008,IL,100/300,500,1090.03,0,430232,FEMALE,JD,exec-managerial,golf,unmarried,0,-51000,1/30/2015,Single Vehicle Collision,Rear Collision,Major Damage,Ambulance,WV,Arlington,9286 Oak Ave,1,1,YES,0,2,NO,48400,9680,4840,33880,Saab,92x,2005,N
196,39,143972,8/2/1992,IN,500/1000,2000,1475.73,0,477670,FEMALE,High School,handlers-cleaners,camping,own-child,57000,-27300,2/22/2015,Multi-vehicle Collision,Side Collision,Major Damage,Police,VA,Columbus,8101 3rd Ridge,8,3,,2,0,NO,60400,6040,6040,48320,Nissan,Pathfinder,2014,N
34,24,482404,6/18/2011,IN,500/1000,2000,1550.53,0,435632,FEMALE,MD,armed-forces,dancing,own-child,0,-27700,2/1/2015,Parked Car,,Trivial Damage,None,VA,Hillsdale,4390 4th Drive,20,1,YES,0,1,,3960,660,660,2640,Audi,A3,1998,N
107,26,261119,3/21/1997,IL,500/1000,2000,932.14,0,612550,MALE,MD,sales,cross-fit,own-child,40600,0,1/10/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Fire,SC,Columbus,1273 Rock Lane,2,3,NO,2,3,NO,78650,14300,7150,57200,Audi,A3,1996,Y
269,44,187775,12/21/2002,OH,100/300,500,1297.75,4000000,451280,FEMALE,JD,other-service,chess,own-child,0,-41400,2/1/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Ambulance,SC,Columbus,1830 Sky St,15,3,,0,1,,98670,15180,15180,68310,Chevrolet,Tahoe,2010,Y
156,38,231508,9/16/2009,IL,100/300,500,1367.99,0,462525,MALE,High School,armed-forces,board-games,own-child,26500,0,2/17/2015,Multi-vehicle Collision,Front Collision,Major Damage,Fire,WV,Northbend,2644 MLK Drive,23,3,,0,3,,55200,11040,5520,38640,Saab,92x,1998,Y
30,36,364055,5/14/2001,IN,500/1000,500,1488.26,0,440831,FEMALE,College,machine-op-inspct,golf,wife,0,-63500,2/28/2015,Multi-vehicle Collision,Side Collision,Total Loss,Police,WV,Northbrook,4627 Elm Ridge,17,3,NO,2,2,,57900,5790,5790,46320,Saab,95,2008,N
223,43,976971,4/19/2002,OH,250/500,500,1734.09,0,451400,FEMALE,MD,adm-clerical,camping,not-in-family,0,0,1/12/2015,Parked Car,,Trivial Damage,None,WV,Arlington,4964 Elm Lane,6,1,YES,0,3,,5200,650,650,3900,Accura,MDX,2006,N
231,37,991553,12/12/1991,OH,250/500,500,920.81,0,467654,FEMALE,High School,sales,chess,wife,0,0,2/13/2015,Single Vehicle Collision,Rear Collision,Major Damage,Fire,SC,Hillsdale,4291 Sky Hwy,14,1,YES,2,0,,71190,0,7910,63280,Mercedes,C300,1997,Y
122,34,985436,8/9/2003,IL,250/500,500,1495.06,0,452249,FEMALE,Masters,prof-specialty,polo,unmarried,38100,-31400,1/7/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Fire,PA,Columbus,2733 Texas Drive,18,3,NO,2,0,YES,99990,18180,18180,63630,Mercedes,E400,2011,N
192,38,744557,2/25/2011,IN,500/1000,1000,1281.43,0,432405,FEMALE,Masters,transport-moving,skydiving,not-in-family,65100,-50300,1/30/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Other,SC,Northbend,9523 Solo Hwy,10,3,,0,2,NO,30700,3070,6140,21490,Jeep,Wrangler,2010,N
147,33,129872,8/8/2010,OH,100/300,1000,1334.15,6000000,479224,MALE,High School,craft-repair,reading,not-in-family,53300,-49200,1/24/2015,Single Vehicle Collision,Front Collision,Major Damage,Other,WV,Springfield,3104 Sky Drive,15,1,YES,2,0,YES,53100,10620,5310,37170,Mercedes,C300,1995,Y
125,31,205134,12/2/2012,IN,500/1000,500,1220.86,0,436784,MALE,JD,other-service,paintball,husband,55400,-40400,1/24/2015,Parked Car,,Trivial Damage,None,NY,Arlington,9639 Britain Ridge,4,1,YES,1,2,,4320,0,960,3360,Saab,93,2003,N
8,21,355085,10/9/2012,IN,500/1000,500,1021.9,0,464237,MALE,High School,handlers-cleaners,hiking,husband,0,0,2/5/2015,Single Vehicle Collision,Front Collision,Major Damage,Other,WV,Columbus,6117 4th Ave,21,1,,0,0,,91260,14040,14040,63180,Toyota,Corolla,2012,N
169,39,865201,10/19/2001,OH,100/300,2000,1140.15,0,608929,MALE,High School,armed-forces,exercise,husband,0,-36800,1/19/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Police,VA,Riverwood,2003 2nd Hwy,9,3,YES,0,3,NO,46200,4200,8400,33600,Suburu,Legacy,2015,N
284,48,168260,3/1/1991,OH,250/500,1000,1168.8,0,444232,FEMALE,JD,tech-support,movies,other-relative,0,-42400,2/28/2015,Single Vehicle Collision,Side Collision,Total Loss,Other,NY,Northbrook,3660 Andromedia Hwy,11,1,,0,3,YES,35750,6500,3250,26000,Mercedes,E400,2001,N
463,59,638155,8/3/1994,IL,250/500,1000,979.73,0,601848,FEMALE,JD,exec-managerial,yachting,not-in-family,51700,0,2/12/2015,Multi-vehicle Collision,Front Collision,Major Damage,Other,SC,Columbus,1306 Andromedia St,14,2,,1,2,NO,72400,7240,14480,50680,Chevrolet,Tahoe,1999,Y
122,33,553436,6/3/1991,IL,250/500,500,1236.5,0,619620,MALE,PhD,other-service,bungie-jumping,husband,0,-48700,2/12/2015,Parked Car,,Trivial Damage,None,NY,Hillsdale,8211 Sky Hwy,1,1,NO,0,1,NO,5060,460,920,3680,Nissan,Ultima,2003,N
205,42,471938,2/3/2008,IL,100/300,2000,1387.7,4000000,470104,FEMALE,High School,priv-house-serv,skydiving,other-relative,0,0,1/18/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Police,WV,Columbus,3915 Embaracadero St,19,1,NO,2,1,NO,86130,15660,15660,54810,Chevrolet,Silverado,1995,N
37,25,421092,3/4/2003,OH,100/300,1000,1221.17,0,617460,FEMALE,Masters,protective-serv,golf,not-in-family,49300,0,1/24/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Ambulance,SC,Northbrook,8983 Tree St,4,3,YES,0,0,YES,51030,5670,11340,34020,Suburu,Impreza,1996,N
169,37,185124,12/7/2001,IL,100/300,1000,936.19,0,454776,MALE,JD,armed-forces,movies,other-relative,70600,-48500,2/2/2015,Multi-vehicle Collision,Side Collision,Total Loss,Police,SC,Northbrook,7155 Apache Drive,4,3,,2,1,YES,57900,17370,5790,34740,Audi,A5,2005,N
180,33,113464,4/19/2009,IN,500/1000,2000,1005.47,0,441871,FEMALE,JD,protective-serv,hiking,own-child,58100,-49000,2/15/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Ambulance,VA,Columbus,6435 Texas Ave,12,4,,2,3,YES,57700,11540,5770,40390,Jeep,Grand Cherokee,2002,N
251,39,315631,4/9/1999,IN,500/1000,2000,1231.98,0,612908,FEMALE,Associate,other-service,hiking,not-in-family,0,-31700,1/8/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Police,NY,Hillsdale,1381 Francis Ave,10,1,YES,0,0,,44240,5530,5530,33180,Dodge,RAM,1997,N
225,41,330591,8/5/1993,OH,500/1000,2000,1103.58,0,475292,MALE,High School,exec-managerial,exercise,unmarried,41200,-36200,1/19/2015,Multi-vehicle Collision,Side Collision,Major Damage,Police,NY,Northbend,3814 Britain Drive,20,3,,2,2,NO,70400,6400,12800,51200,Toyota,Highlander,2011,Y
271,44,247801,3/18/2008,OH,250/500,500,1340.71,0,600153,FEMALE,High School,tech-support,base-jumping,other-relative,0,0,2/14/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Other,SC,Riverwood,9657 5th Ave,16,1,NO,2,2,NO,76230,6930,13860,55440,Volkswagen,Passat,1997,Y
37,23,448961,4/30/2006,IL,500/1000,500,1475.93,0,441648,FEMALE,College,prof-specialty,hiking,husband,0,-67400,1/16/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Other,SC,Springfield,3221 Solo Ridge,17,3,YES,1,0,NO,51660,5740,5740,40180,Dodge,RAM,2010,N
41,25,958857,1/15/1992,IN,100/300,1000,1226.83,0,607763,FEMALE,College,exec-managerial,exercise,not-in-family,0,-56100,1/7/2015,Multi-vehicle Collision,Side Collision,Major Damage,Other,SC,Columbus,7238 2nd St,12,3,YES,2,0,,45120,0,5640,39480,Accura,MDX,2011,Y
212,42,636550,7/25/2011,IL,100/300,500,1315.68,0,600983,MALE,PhD,priv-house-serv,camping,wife,0,-39300,1/5/2015,Single Vehicle Collision,Rear Collision,Total Loss,Other,NC,Hillsdale,3066 Francis Ave,14,1,NO,2,1,,42300,4700,4700,32900,Saab,92x,1996,N
385,51,178081,7/20/1990,IN,250/500,1000,976.37,0,602842,FEMALE,MD,craft-repair,reading,husband,0,-61000,2/18/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Other,WV,Riverwood,1422 Flute Ave,14,3,,1,3,,67600,13520,6760,47320,Suburu,Legacy,2007,N
228,39,762951,9/19/2012,IN,500/1000,500,1388.62,0,614274,FEMALE,JD,sales,reading,husband,35200,0,1/19/2015,Single Vehicle Collision,Side Collision,Minor Damage,Other,NC,Riverwood,5769 Texas Lane,10,1,YES,1,0,YES,59490,6610,6610,46270,Mercedes,ML350,1995,N
398,58,515050,11/16/2000,OH,100/300,500,990.98,0,469429,FEMALE,Associate,exec-managerial,cross-fit,wife,0,-57900,2/2/2015,Single Vehicle Collision,Front Collision,Major Damage,Police,NC,Northbrook,1536 Flute Drive,18,1,YES,2,1,,99320,7640,15280,76400,Accura,TL,2002,Y
1,33,162004,9/19/1995,IL,250/500,500,903.32,0,451184,FEMALE,High School,transport-moving,yachting,not-in-family,0,0,1/19/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,NY,Northbend,5925 Tree Hwy,1,3,,1,0,,31700,6340,3170,22190,Toyota,Highlander,2006,N
255,45,113516,10/13/1990,IL,500/1000,500,1192.27,0,600184,MALE,High School,sales,base-jumping,own-child,0,-40200,1/4/2015,Single Vehicle Collision,Front Collision,Total Loss,Other,NC,Riverwood,3311 2nd Drive,16,1,NO,2,0,YES,67320,12240,12240,42840,Ford,Fusion,2006,N
105,33,830414,7/8/1996,IL,500/1000,500,1310.76,0,476737,FEMALE,High School,adm-clerical,kayaking,not-in-family,0,-40900,2/17/2015,Single Vehicle Collision,Front Collision,Total Loss,Other,VA,Northbrook,9279 Oak Hwy,8,1,YES,0,1,,70290,12780,6390,51120,Accura,MDX,2008,N
61,25,757644,1/29/1998,IN,100/300,2000,988.06,0,460579,FEMALE,Masters,other-service,dancing,not-in-family,0,0,2/5/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Ambulance,WV,Northbend,7976 Britain Drive,1,3,YES,1,0,NO,32320,4040,4040,24240,Dodge,RAM,2000,N
160,33,180286,2/8/2009,IL,500/1000,1000,1422.78,0,616583,FEMALE,High School,exec-managerial,exercise,husband,61600,0,1/20/2015,Multi-vehicle Collision,Front Collision,Total Loss,Ambulance,NC,Riverwood,1989 Solo Lane,17,3,,2,3,YES,52800,5280,5280,42240,Nissan,Pathfinder,2006,N
296,46,922167,2/23/1993,OH,100/300,1000,1141.35,7000000,476456,MALE,Masters,craft-repair,sleeping,not-in-family,0,0,1/6/2015,Single Vehicle Collision,Front Collision,Major Damage,Ambulance,NY,Northbend,3656 Solo Ave,18,1,,0,2,NO,54900,5490,5490,43920,Mercedes,C300,2013,N
468,62,586367,6/30/2000,IL,100/300,500,1011.92,0,468168,MALE,PhD,machine-op-inspct,paintball,wife,0,0,2/15/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Fire,SC,Riverwood,3486 Flute Ave,7,3,YES,0,3,,64350,7150,7150,50050,Chevrolet,Tahoe,2009,N
189,36,967756,4/28/2007,OH,250/500,2000,1388.58,0,459122,FEMALE,MD,priv-house-serv,basketball,own-child,0,-49400,2/13/2015,Multi-vehicle Collision,Side Collision,Major Damage,Police,WV,Riverwood,2617 Andromedia Drive,17,3,,1,3,YES,79560,13260,13260,53040,Ford,Escape,2009,N
299,42,337677,7/20/2008,OH,100/300,2000,1437.33,0,450339,FEMALE,Associate,craft-repair,movies,wife,25000,0,2/24/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Other,SC,Columbus,1091 1st Drive,13,1,YES,1,3,NO,70400,12800,12800,44800,BMW,3 Series,2000,N
438,57,714346,10/5/1991,OH,500/1000,500,1119.29,0,616164,FEMALE,MD,machine-op-inspct,chess,husband,0,0,1/15/2015,Single Vehicle Collision,Side Collision,Minor Damage,Police,SC,Hillsdale,6494 4th Ave,14,1,,0,0,NO,40700,4070,4070,32560,Volkswagen,Passat,2000,Y
289,46,858060,5/31/2004,IL,250/500,2000,1209.07,0,604138,MALE,JD,armed-forces,chess,unmarried,0,0,2/28/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Ambulance,NC,Arlington,5649 Texas Ave,18,1,YES,0,1,YES,56430,6270,6270,43890,BMW,3 Series,1995,Y
330,47,912665,5/28/2014,IL,100/300,2000,1133.27,0,432218,FEMALE,High School,craft-repair,chess,wife,0,-56400,3/1/2015,Multi-vehicle Collision,Side Collision,Total Loss,Other,NY,Northbrook,6678 Weaver Drive,20,2,,0,2,YES,60500,11000,5500,44000,Ford,F150,1999,Y
210,41,395269,11/2/2012,IL,500/1000,500,1222.75,0,432781,MALE,High School,exec-managerial,polo,other-relative,0,-41000,1/30/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Other,WV,Columbus,1454 5th Ridge,12,3,,2,0,NO,81070,14740,14740,51590,BMW,X5,2001,N
129,30,150181,5/6/2007,IL,500/1000,2000,927.23,0,450730,FEMALE,PhD,sales,video-games,husband,51500,0,1/13/2015,Single Vehicle Collision,Front Collision,Total Loss,Other,SC,Hillsdale,9245 Weaver Ridge,7,1,NO,1,3,,74360,13520,6760,54080,Suburu,Forrestor,2009,N
27,33,485665,2/5/1997,IL,100/300,500,1442.99,0,601734,FEMALE,PhD,other-service,golf,own-child,0,0,1/30/2015,Single Vehicle Collision,Front Collision,Total Loss,Police,WV,Arlington,4872 Rock Ridge,21,1,NO,1,1,YES,27700,2770,2770,22160,Toyota,Camry,2012,N
134,32,614763,1/2/1991,IL,500/1000,500,1612.43,0,456762,FEMALE,MD,other-service,yachting,own-child,36400,0,1/8/2015,Single Vehicle Collision,Side Collision,Total Loss,Fire,VA,Springfield,2087 Apache Ave,2,1,,2,1,YES,64240,11680,11680,40880,BMW,3 Series,2015,N
9,24,326180,5/25/2002,IL,100/300,2000,1304.46,0,473349,FEMALE,PhD,machine-op-inspct,golf,other-relative,51700,-33300,1/31/2015,Vehicle Theft,,Trivial Damage,None,NC,Arlington,6939 3rd Hwy,6,1,NO,0,3,YES,5940,540,1080,4320,Audi,A5,2001,Y
159,37,106873,8/28/1998,IL,500/1000,1000,894.4,0,446435,MALE,Associate,tech-support,camping,wife,0,-53700,1/7/2015,Single Vehicle Collision,Rear Collision,Total Loss,Police,NY,Springfield,2337 Lincoln Hwy,13,1,YES,2,0,NO,70290,7810,7810,54670,Dodge,RAM,1999,N
300,49,795847,12/17/1995,IL,100/300,1000,1441.21,0,609322,FEMALE,PhD,farming-fishing,kayaking,wife,0,0,1/4/2015,Vehicle Theft,,Trivial Damage,None,SC,Columbus,1992 Britain Drive,3,1,NO,1,0,NO,7080,1180,1180,4720,Nissan,Maxima,2001,N
209,36,730973,1/11/2010,IN,100/300,2000,1223.39,0,452218,FEMALE,MD,craft-repair,camping,wife,0,0,1/12/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Ambulance,PA,Hillsdale,2711 Britain Ave,17,3,,1,3,,65440,8180,8180,49080,Jeep,Wrangler,2014,N
461,57,737593,12/19/1997,IL,100/300,500,865.33,7000000,615220,FEMALE,High School,farming-fishing,golf,own-child,0,0,1/14/2015,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,NY,Hillsdale,5236 Weaver Drive,7,3,NO,0,1,,59040,9840,9840,39360,Dodge,RAM,1995,N
97,27,175553,4/25/2002,OH,500/1000,500,1588.26,0,434370,FEMALE,High School,tech-support,movies,husband,56700,-49300,1/24/2015,Multi-vehicle Collision,Side Collision,Total Loss,Other,VA,Riverwood,7835 Cherokee Hwy,22,3,YES,2,1,YES,75690,8410,8410,58870,Saab,95,2014,N
344,51,437442,6/27/2008,IL,100/300,1000,959.83,0,435809,FEMALE,Masters,sales,paintball,not-in-family,0,-38700,2/2/2015,Multi-vehicle Collision,Side Collision,Major Damage,Fire,NY,Northbend,6179 3rd Ridge,18,3,,2,2,YES,75400,17400,11600,46400,BMW,X6,2006,Y
250,43,687755,3/28/1990,IL,500/1000,2000,1539.06,0,434150,MALE,Masters,sales,exercise,other-relative,37800,0,1/20/2015,Single Vehicle Collision,Front Collision,Minor Damage,Fire,SC,Hillsdale,4214 MLK Ridge,2,1,NO,0,3,,64200,10700,10700,42800,Ford,F150,2002,N
228,44,367455,6/6/2014,IL,500/1000,1000,1583.91,6000000,610706,MALE,Associate,sales,board-games,unmarried,66000,-46000,2/17/2015,Vehicle Theft,,Minor Damage,None,NY,Arlington,3041 3rd Ave,20,1,NO,0,1,NO,6500,1300,650,4550,Accura,RSX,2009,N
208,36,812025,6/18/2000,IL,250/500,500,1153.49,0,432711,MALE,Associate,craft-repair,base-jumping,other-relative,0,0,2/22/2015,Multi-vehicle Collision,Side Collision,Total Loss,Other,SC,Arlington,5862 Apache Ridge,16,3,YES,1,0,YES,50500,10100,5050,35350,Accura,TL,2004,N
158,33,509489,12/21/2013,OH,100/300,1000,1744.64,3000000,432786,MALE,JD,prof-specialty,movies,unmarried,0,0,2/7/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Ambulance,WV,Springfield,1491 Francis Ridge,4,3,NO,0,1,NO,36400,3640,7280,25480,Volkswagen,Jetta,1998,N
93,32,437573,9/29/2005,OH,250/500,2000,1624.82,0,454656,MALE,PhD,exec-managerial,basketball,unmarried,65300,-65600,2/9/2015,Single Vehicle Collision,Side Collision,Minor Damage,Ambulance,WV,Northbend,4965 MLK Drive,16,1,,1,1,,78120,17360,8680,52080,BMW,3 Series,2006,N
233,39,728839,1/2/2001,OH,500/1000,2000,1524.18,0,605220,MALE,JD,craft-repair,reading,unmarried,0,0,1/8/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Fire,SC,Northbrook,9148 4th Hwy,20,3,,1,0,YES,48870,5430,5430,38010,Saab,95,1999,N
29,32,669809,4/5/2002,OH,100/300,1000,1722.5,0,453713,MALE,High School,other-service,base-jumping,wife,0,-21500,1/13/2015,Single Vehicle Collision,Side Collision,Major Damage,Other,WV,Columbus,9439 MLK St,22,1,,0,2,,76900,7690,7690,61520,Jeep,Wrangler,1995,N
298,46,667021,5/2/2007,OH,500/1000,1000,1138.42,6000000,477678,MALE,JD,prof-specialty,dancing,own-child,36900,-55000,2/16/2015,Single Vehicle Collision,Side Collision,Minor Damage,Police,SC,Arlington,5277 Texas Lane,18,1,NO,2,3,YES,33550,3050,6100,24400,Volkswagen,Passat,2005,N
243,41,621756,4/21/1997,IN,100/300,1000,1129.23,0,470190,FEMALE,College,farming-fishing,camping,own-child,17300,-60400,2/23/2015,Single Vehicle Collision,Front Collision,Major Damage,Fire,WV,Hillsdale,4020 Best Drive,1,1,,1,0,YES,50300,10060,5030,35210,Suburu,Legacy,1999,Y
11,39,623648,5/19/1993,IL,250/500,2000,1470.06,0,431683,MALE,PhD,other-service,yachting,husband,56600,-45800,1/7/2015,Single Vehicle Collision,Front Collision,Total Loss,Ambulance,WV,Riverwood,4296 Pine Hwy,22,1,YES,0,1,NO,65790,7310,7310,51170,Saab,93,2007,N
162,35,431583,5/15/2000,IL,500/1000,2000,1124.69,0,446971,FEMALE,Masters,handlers-cleaners,bungie-jumping,husband,0,0,2/20/2015,Single Vehicle Collision,Side Collision,Major Damage,Police,WV,Arlington,8097 Maple Lane,14,1,YES,0,3,YES,54340,9880,4940,39520,Toyota,Camry,2001,N
54,35,445195,9/27/2010,IN,100/300,500,1261.28,0,453265,FEMALE,MD,protective-serv,hiking,unmarried,68500,-42100,2/25/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Fire,VA,Springfield,5028 Maple Ridge,21,3,YES,2,0,,79090,14380,7190,57520,Nissan,Maxima,2012,N
446,61,338070,1/25/2006,IN,500/1000,1000,1037.32,0,438837,FEMALE,High School,tech-support,skydiving,wife,0,-15700,1/30/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,NC,Hillsdale,5341 5th Ave,1,3,,2,1,NO,80880,6740,13480,60660,Nissan,Ultima,2005,N
290,45,219028,7/18/1991,OH,100/300,1000,1311.3,0,451550,FEMALE,Associate,machine-op-inspct,chess,wife,38500,0,1/10/2015,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,NY,Hillsdale,1353 Washington St,23,3,YES,0,0,YES,52650,5850,5850,40950,Ford,F150,2001,Y
222,38,698470,6/17/2008,IN,100/300,2000,1157.97,0,433853,MALE,MD,machine-op-inspct,hiking,not-in-family,0,-64500,2/22/2015,Single Vehicle Collision,Front Collision,Total Loss,Police,NY,Hillsdale,3872 5th Drive,20,1,,2,2,YES,60480,6720,6720,47040,Accura,TL,2001,N
362,50,114839,1/1/2006,IL,250/500,500,1198.34,4000000,619735,MALE,Associate,sales,board-games,wife,53000,-72500,1/7/2015,Multi-vehicle Collision,Side Collision,Total Loss,Fire,NY,Columbus,8655 Cherokee Lane,17,3,,1,1,NO,57060,6340,6340,44380,Mercedes,E400,1995,N
285,47,729534,9/30/1991,IN,100/300,1000,1216.68,0,610989,FEMALE,Masters,sales,basketball,other-relative,55100,0,1/6/2015,Vehicle Theft,,Trivial Damage,Police,SC,Columbus,3053 Lincoln Drive,8,1,NO,1,1,NO,2700,300,300,2100,Ford,F150,2013,N
108,31,492224,12/9/2005,IN,500/1000,2000,1175.7,0,608767,MALE,Masters,protective-serv,yachting,not-in-family,0,0,2/19/2015,Single Vehicle Collision,Rear Collision,Total Loss,Fire,NY,Columbus,5585 Washington Drive,14,1,NO,0,2,NO,57330,6370,6370,44590,Dodge,Neon,2006,N
156,31,475588,9/21/1996,IL,100/300,2000,1134.08,0,446895,MALE,PhD,other-service,reading,husband,0,0,2/7/2015,Single Vehicle Collision,Front Collision,Major Damage,Police,NC,Arlington,5812 Oak St,3,1,,2,0,,59000,5900,5900,47200,Ford,Fusion,2013,Y
101,33,552788,9/3/1991,IL,500/1000,1000,1313.64,0,438617,FEMALE,College,priv-house-serv,board-games,unmarried,12100,0,2/10/2015,Parked Car,,Trivial Damage,None,NY,Hillsdale,7500 Texas Ridge,3,1,YES,1,0,NO,4290,780,390,3120,Audi,A3,1997,N
194,35,275092,3/14/2012,IL,500/1000,500,1416.24,0,441659,FEMALE,MD,adm-clerical,golf,not-in-family,0,0,2/26/2015,Parked Car,,Minor Damage,None,WV,Northbend,8078 Britain Hwy,7,1,YES,1,0,,5940,1080,540,4320,Nissan,Pathfinder,2003,N
85,27,753452,7/23/1996,IL,500/1000,2000,1174.14,0,602416,MALE,College,priv-house-serv,dancing,unmarried,50400,-61500,2/2/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Fire,NY,Northbend,1951 Best Ave,14,4,YES,0,0,NO,59070,10740,5370,42960,Toyota,Camry,2012,N
2,20,480094,3/9/2003,IN,500/1000,1000,1189.98,4000000,613327,FEMALE,High School,craft-repair,golf,other-relative,0,-54700,2/1/2015,Single Vehicle Collision,Side Collision,Minor Damage,Other,WV,Columbus,1953 Sky Lane,22,1,NO,1,3,YES,48360,4030,8060,36270,Audi,A5,2000,N
192,40,175177,4/15/2004,IL,100/300,1000,1405.99,0,472895,FEMALE,Associate,sales,yachting,wife,0,0,3/1/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Ambulance,VA,Springfield,4755 Best Lane,18,3,YES,1,0,YES,42930,9540,4770,28620,BMW,X6,2005,N
359,47,828890,10/20/1993,OH,100/300,2000,1367.68,0,613247,FEMALE,MD,handlers-cleaners,basketball,unmarried,0,0,1/11/2015,Single Vehicle Collision,Front Collision,Total Loss,Police,SC,Arlington,6955 Pine Drive,13,1,NO,0,3,NO,55500,5550,11100,38850,Mercedes,C300,2012,N
152,33,107181,11/14/1999,IN,250/500,500,942.51,0,478981,FEMALE,PhD,transport-moving,exercise,wife,0,0,1/30/2015,Single Vehicle Collision,Side Collision,Major Damage,Fire,SC,Hillsdale,3903 Oak Ave,16,1,YES,0,0,,70400,6400,19200,44800,Suburu,Legacy,2001,Y
128,32,547744,7/8/2001,OH,100/300,2000,768.91,0,443522,FEMALE,College,sales,chess,other-relative,0,-39300,2/26/2015,Single Vehicle Collision,Rear Collision,Total Loss,Fire,SC,Columbus,3743 Andromedia Ridge,0,1,,1,0,NO,59800,5980,5980,47840,Ford,F150,1999,Y
292,42,396002,3/4/2007,IN,250/500,1000,1588.22,0,605369,MALE,JD,machine-op-inspct,camping,other-relative,0,-53800,1/15/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Other,WV,Riverwood,7488 Lincoln Lane,15,3,YES,1,1,NO,84600,16920,8460,59220,Chevrolet,Malibu,2007,N
253,44,516182,5/12/2007,OH,100/300,2000,719.52,0,606606,FEMALE,High School,farming-fishing,golf,own-child,45800,0,2/13/2015,Parked Car,,Trivial Damage,None,SC,Arlington,1741 Best Ridge,9,1,NO,0,3,,5400,600,600,4200,Chevrolet,Malibu,1998,N
63,26,550930,10/12/1995,IL,500/1000,500,1500.04,6000000,613826,MALE,PhD,craft-repair,polo,own-child,0,-36500,2/13/2015,Vehicle Theft,,Minor Damage,Police,NC,Northbrook,1810 Elm Hwy,5,1,NO,0,2,YES,5160,860,860,3440,Accura,TL,2004,N
84,30,942504,6/16/2003,IL,500/1000,2000,1035.79,0,457551,FEMALE,MD,protective-serv,kayaking,wife,44400,-51500,1/30/2015,Single Vehicle Collision,Side Collision,Minor Damage,Police,SC,Northbend,3184 Oak Ave,9,1,NO,1,0,YES,57640,5240,10480,41920,Volkswagen,Passat,2010,N
155,35,327488,8/9/1993,OH,250/500,1000,919.37,0,459537,FEMALE,Associate,protective-serv,hiking,not-in-family,83600,0,1/18/2015,Single Vehicle Collision,Front Collision,Minor Damage,Ambulance,NY,Northbrook,1331 Elm Ridge,0,1,,0,3,,48360,8060,8060,32240,Nissan,Maxima,1997,N
259,43,132871,7/5/2009,IL,100/300,500,947.75,0,458470,FEMALE,Masters,farming-fishing,base-jumping,not-in-family,0,-39300,2/3/2015,Vehicle Theft,,Trivial Damage,Police,SC,Riverwood,2873 Flute Ave,15,1,NO,1,3,NO,7680,1280,640,5760,Audi,A5,2008,N
154,36,979285,12/17/2003,IL,250/500,2000,1313.51,7000000,600904,FEMALE,Masters,exec-managerial,dancing,own-child,68500,0,2/3/2015,Vehicle Theft,,Trivial Damage,None,SC,Northbrook,8864 Tree Ridge,9,1,,2,0,,2800,280,280,2240,Volkswagen,Passat,2015,N
285,43,171254,11/7/1994,OH,100/300,2000,1512.58,0,452496,FEMALE,College,sales,paintball,other-relative,47600,0,1/13/2015,Vehicle Theft,,Minor Damage,Police,SC,Arlington,8718 Apache Lane,7,1,,1,1,,2520,280,280,1960,BMW,3 Series,1997,N
297,48,830729,2/10/1993,IN,100/300,1000,1538.6,0,618455,FEMALE,MD,other-service,kayaking,wife,0,-54700,1/11/2015,Single Vehicle Collision,Side Collision,Minor Damage,Fire,SC,Northbend,2668 Cherokee St,12,1,,0,0,,60600,6060,12120,42420,Ford,Fusion,2004,N
277,44,936543,6/26/2001,IN,500/1000,500,1412.31,0,620737,MALE,High School,priv-house-serv,board-games,unmarried,0,0,2/1/2015,Vehicle Theft,,Trivial Damage,Police,NC,Riverwood,5602 Britain St,6,1,NO,1,3,NO,5000,1000,500,3500,Jeep,Wrangler,2005,N
266,46,331683,2/12/2009,OH,100/300,2000,1578.54,0,468158,MALE,Associate,handlers-cleaners,chess,husband,0,-41400,1/21/2015,Single Vehicle Collision,Front Collision,Minor Damage,Fire,WV,Hillsdale,7502 Rock Lane,18,1,NO,1,3,YES,83490,7590,15180,60720,Nissan,Pathfinder,1996,N
149,37,990493,1/13/1991,IL,500/1000,500,1415.68,0,603381,MALE,PhD,prof-specialty,yachting,own-child,0,0,2/12/2015,Single Vehicle Collision,Side Collision,Total Loss,Fire,WV,Hillsdale,3540 Maple St,17,1,YES,0,1,YES,64800,10800,5400,48600,Audi,A3,1999,N
429,56,804410,12/12/1998,OH,250/500,1000,1127.89,6000000,460722,MALE,Associate,machine-op-inspct,skydiving,own-child,67400,-43800,1/28/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Ambulance,WV,Springfield,5639 1st Ridge,0,1,YES,2,0,YES,39480,6580,6580,26320,Suburu,Forrestor,2002,N
20,23,935596,5/1/1999,OH,500/1000,1000,1711.72,0,463678,FEMALE,JD,tech-support,base-jumping,wife,0,0,1/13/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Fire,SC,Northbrook,2886 Tree Ridge,21,3,NO,2,2,NO,63250,5750,11500,46000,Chevrolet,Tahoe,2002,Y
125,35,442795,7/7/1996,OH,500/1000,500,1054.83,7000000,446788,MALE,JD,tech-support,cross-fit,husband,0,-51300,2/25/2015,Single Vehicle Collision,Front Collision,Total Loss,Fire,NY,Northbend,8579 Apache Drive,17,1,YES,2,3,NO,88660,8060,16120,64480,Mercedes,C300,2007,Y
6,27,463727,8/5/1992,OH,250/500,500,1075.71,0,604328,FEMALE,High School,prof-specialty,dancing,unmarried,0,-47400,2/17/2015,Vehicle Theft,,Trivial Damage,Police,WV,Columbus,7615 Weaver Drive,7,1,,0,1,YES,3190,580,290,2320,Saab,95,2015,N
350,50,391003,7/1/2005,OH,500/1000,500,889.13,0,459429,FEMALE,Masters,priv-house-serv,board-games,other-relative,0,0,2/26/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Police,PA,Northbend,4618 Flute Ave,14,3,NO,0,2,NO,44190,9820,4910,29460,Audi,A3,2015,N
76,24,700074,6/6/2011,OH,250/500,1000,1622.67,0,600313,FEMALE,MD,priv-house-serv,paintball,husband,0,0,2/18/2015,Multi-vehicle Collision,Side Collision,Total Loss,Ambulance,WV,Riverwood,6256 Elm St,6,3,NO,1,1,,74700,14940,7470,52290,Suburu,Forrestor,1997,N
290,47,885789,7/21/2008,IN,250/500,1000,1393.34,0,472922,MALE,High School,exec-managerial,bungie-jumping,other-relative,0,-61400,1/15/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Ambulance,WV,Northbend,4939 Oak Lane,20,3,YES,1,3,YES,56160,6240,12480,37440,Audi,A5,2002,N
60,23,842643,11/20/1997,OH,500/1000,500,1215.36,3000000,432220,MALE,MD,protective-serv,reading,wife,0,0,1/22/2015,Single Vehicle Collision,Rear Collision,Total Loss,Ambulance,SC,Northbend,6655 5th Drive,9,1,YES,1,0,NO,56520,4710,9420,42390,Saab,95,2000,N
129,28,818413,2/23/1990,OH,500/1000,1000,1377.94,0,442540,MALE,Masters,machine-op-inspct,base-jumping,not-in-family,0,0,2/21/2015,Single Vehicle Collision,Side Collision,Major Damage,Fire,NY,Springfield,4272 Oak Ridge,23,1,,2,3,,44640,9920,4960,29760,Toyota,Camry,2005,N
122,34,139872,6/1/2006,IN,250/500,1000,1220.71,0,603639,MALE,PhD,machine-op-inspct,video-games,own-child,58600,-28700,2/27/2015,Parked Car,,Minor Damage,None,SC,Northbend,9101 2nd Hwy,5,1,,2,1,YES,8190,1890,1260,5040,Chevrolet,Silverado,2013,N
261,45,249048,6/17/2005,IL,250/500,1000,1254.18,0,457555,FEMALE,PhD,prof-specialty,kayaking,other-relative,0,-45100,1/11/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,SC,Columbus,6012 Texas Hwy,16,1,YES,0,1,,62590,11380,11380,39830,Volkswagen,Jetta,2003,N
249,43,547802,9/3/2013,IL,250/500,1000,1518.46,0,606238,FEMALE,MD,armed-forces,cross-fit,own-child,0,0,1/26/2015,Single Vehicle Collision,Front Collision,Major Damage,Fire,SC,Riverwood,2201 4th Lane,16,1,,0,0,YES,53500,5350,5350,42800,Saab,92x,2015,N
143,33,889764,11/30/1993,OH,500/1000,1000,1200.09,0,454191,FEMALE,Associate,craft-repair,board-games,unmarried,38400,-5700,1/26/2015,Multi-vehicle Collision,Side Collision,Major Damage,Fire,WV,Arlington,8014 Embaracadero Drive,17,3,,2,2,,70400,14080,7040,49280,Accura,RSX,2002,N
290,45,737252,11/18/1993,OH,500/1000,2000,1215.36,0,617739,MALE,Associate,tech-support,reading,own-child,54400,0,1/31/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Fire,WV,Northbend,7002 Oak Hwy,22,3,,0,1,NO,66200,6620,6620,52960,Suburu,Impreza,2012,N
255,39,143109,7/9/2001,OH,250/500,500,1453.95,0,470389,FEMALE,PhD,armed-forces,bungie-jumping,not-in-family,38200,0,1/7/2015,Multi-vehicle Collision,Side Collision,Total Loss,Fire,WV,Springfield,3443 Maple Ridge,17,3,YES,0,3,NO,29300,2930,5860,20510,Audi,A3,2010,N
45,37,798579,12/19/2011,IN,250/500,1000,1114.23,0,432534,MALE,College,prof-specialty,dancing,wife,0,0,1/1/2015,Single Vehicle Collision,Side Collision,Major Damage,Fire,SC,Arlington,5459 MLK Ave,1,1,YES,0,1,YES,52200,10440,5220,36540,Nissan,Pathfinder,2005,N
138,33,296960,1/18/1997,IL,250/500,500,1362.87,5000000,445904,FEMALE,JD,exec-managerial,paintball,own-child,56900,-56900,2/24/2015,Single Vehicle Collision,Side Collision,Minor Damage,Other,NY,Springfield,6889 Cherokee St,6,1,NO,2,0,,95810,14740,14740,66330,BMW,X5,2007,N
238,39,134430,12/6/2006,IN,250/500,2000,1488.02,0,600275,FEMALE,JD,protective-serv,exercise,other-relative,0,-39200,2/25/2015,Vehicle Theft,,Minor Damage,Police,NY,Northbrook,5445 Tree Hwy,9,1,YES,1,3,YES,5500,1100,550,3850,Chevrolet,Tahoe,2010,N
