months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,insured_sex,insured_education_level,insured_occupation,insured_hobbies,insured_relationship,capital-gains,capital-loss,incident_date,incident_type,collision_type,incident_severity,authorities_contacted,incident_state,incident_city,incident_location,incident_hour_of_the_day,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported
194,34,445694,5/24/2004,IL,250/500,1000,1193.45,0,464743,MALE,JD,other-service,hiking,not-in-family,0,0,1/24/2015,Single Vehicle Collision,Rear Collision,Total Loss,Ambulance,WV,Northbend,4554 Sky Ave,11,1,,2,1,YES,58800,11760,5880,41160,Nissan,Pathfinder,1997,N
192,35,582011,3/10/1997,IL,100/300,1000,1245.89,0,435481,FEMALE,Masters,exec-managerial,movies,wife,0,-40300,1/1/2015,Single Vehicle Collision,Rear Collision,Total Loss,Other,WV,Springfield,6011 Britain St,19,1,NO,0,0,,76600,15320,7660,53620,Mercedes,C300,2000,N
230,41,736771,12/14/1991,IN,100/300,1000,1464.03,0,444797,MALE,JD,transport-moving,sleeping,own-child,0,0,2/8/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Ambulance,NY,Springfield,1914 Francis St,19,3,,2,0,,53040,4420,4420,44200,Audi,A3,2006,N
144,35,938634,8/30/1993,IL,100/300,500,1427.46,0,444922,MALE,High School,machine-op-inspct,cross-fit,wife,0,0,1/30/2015,Multi-vehicle Collision,Side Collision,Major Damage,Police,WV,Springfield,7426 Rock Drive,3,3,,0,0,,87900,17580,8790,61530,Dodge,Neon,1995,N
41,25,958857,1/15/1992,IN,100/300,1000,1226.83,0,607763,FEMALE,College,exec-managerial,exercise,not-in-family,0,-56100,1/7/2015,Multi-vehicle Collision,Side Collision,Major Damage,Other,SC,Columbus,7238 2nd St,12,3,YES,2,0,,45120,0,5640,39480,Accura,MDX,2011,Y
362,55,636843,12/1/2008,OH,100/300,1000,1097.99,0,442239,FEMALE,JD,other-service,base-jumping,unmarried,44400,-71500,2/17/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Police,NY,Hillsdale,5160 2nd Hwy,0,3,NO,0,3,NO,39690,0,0,39690,Suburu,Legacy,1998,N
152,33,107181,11/14/1999,IN,250/500,500,942.51,0,478981,FEMALE,PhD,transport-moving,exercise,wife,0,0,1/30/2015,Single Vehicle Collision,Side Collision,Major Damage,Fire,SC,Hillsdale,3903 Oak Ave,16,1,YES,0,0,,70400,6400,19200,44800,Suburu,Legacy,2001,Y
19,32,882920,1/1/2006,OH,500/1000,1000,1215.85,0,454985,MALE,High School,other-service,hiking,husband,42900,-90200,1/2/2015,Vehicle Theft,,Minor Damage,Police,VA,Hillsdale,6165 Rock Ridge,8,1,YES,1,1,YES,7040,1280,640,5120,Nissan,Maxima,2015,N
168,32,981123,5/4/2000,IN,100/300,1000,1059.52,0,452748,MALE,MD,protective-serv,camping,own-child,0,-40600,3/1/2015,Multi-vehicle Collision,Side Collision,Major Damage,Other,VA,Hillsdale,5622 Best Ridge,13,2,,1,1,,57720,14430,9620,33670,Saab,93,2007,N
256,42,860497,4/10/1992,IL,500/1000,1000,1286.44,0,460564,FEMALE,MD,transport-moving,bungie-jumping,wife,0,-39500,1/22/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Police,WV,Northbend,2980 Sky Ridge,14,1,NO,2,1,,75500,7550,15100,52850,Nissan,Ultima,1998,N
163,37,390256,11/25/2009,IN,500/1000,1000,1200.33,4000000,477631,FEMALE,High School,craft-repair,cross-fit,own-child,0,-36400,2/6/2015,Vehicle Theft,,Minor Damage,Police,WV,Springfield,6702 Andromedia St,7,1,,2,1,YES,3900,390,780,2730,Volkswagen,Jetta,2008,Y
108,29,237418,12/4/2007,IN,500/1000,1000,1337.92,0,441536,FEMALE,PhD,armed-forces,bungie-jumping,not-in-family,71400,0,2/23/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Ambulance,WV,Columbus,7684 Francis Ridge,4,3,NO,2,2,YES,61380,11160,5580,44640,Suburu,Legacy,2012,N
215,38,833321,3/1/2010,IN,250/500,500,1405.71,0,465376,FEMALE,PhD,craft-repair,camping,unmarried,0,0,2/1/2015,Single Vehicle Collision,Rear Collision,Total Loss,Police,SC,Arlington,9878 Washington Ave,10,1,,0,1,NO,70700,7070,14140,49490,Volkswagen,Passat,2008,N
440,61,212674,9/1/1992,OH,250/500,500,1050.76,0,467942,MALE,PhD,transport-moving,movies,wife,41500,-70200,1/26/2015,Single Vehicle Collision,Side Collision,Major Damage,Fire,OH,Riverwood,8821 Elm St,21,1,,2,3,NO,53640,5960,5960,41720,Nissan,Maxima,2004,Y
209,36,730973,1/11/2010,IN,100/300,2000,1223.39,0,452218,FEMALE,MD,craft-repair,camping,wife,0,0,1/12/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Ambulance,PA,Hillsdale,2711 Britain Ave,17,3,,1,3,,65440,8180,8180,49080,Jeep,Wrangler,2014,N
77,26,357394,5/9/2008,IL,250/500,2000,785.82,0,620207,MALE,JD,exec-managerial,movies,other-relative,49700,0,1/7/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Police,NY,Hillsdale,9082 3rd Lane,12,3,YES,2,0,,69080,12560,6280,50240,Audi,A5,2009,Y
191,33,585324,2/25/2008,OH,500/1000,2000,1551.61,0,470670,MALE,High School,armed-forces,movies,unmarried,45000,-30400,2/21/2015,Vehicle Theft,,Minor Damage,None,WV,Arlington,8306 1st Drive,3,1,YES,1,1,NO,2250,250,250,1750,Toyota,Corolla,2005,N
475,57,958785,2/18/1995,OH,100/300,500,1216.56,0,436522,MALE,Masters,adm-clerical,skydiving,own-child,67400,-83200,1/31/2015,Single Vehicle Collision,Front Collision,Minor Damage,Police,SC,Hillsdale,1215 Pine Hwy,20,1,,0,2,NO,78000,6500,13000,58500,Suburu,Forrestor,2000,N
80,26,488597,5/8/2001,IL,100/300,1000,1343.0,0,443625,MALE,Masters,handlers-cleaners,camping,other-relative,64600,0,1/3/2015,Single Vehicle Collision,Front Collision,Minor Damage,Other,SC,Arlington,5455 Oak Hwy,12,1,,0,0,NO,90400,9040,9040,72320,BMW,3 Series,1995,N
277,46,398484,11/7/1992,IL,250/500,2000,1177.57,0,469220,FEMALE,Associate,adm-clerical,video-games,husband,0,-65500,1/24/2015,Vehicle Theft,,Minor Damage,Police,VA,Arlington,8638 3rd Ave,4,1,,2,3,NO,3870,430,860,2580,Jeep,Wrangler,2010,N
296,46,922167,2/23/1993,OH,100/300,1000,1141.35,7000000,476456,MALE,Masters,craft-repair,sleeping,not-in-family,0,0,1/6/2015,Single Vehicle Collision,Front Collision,Major Damage,Ambulance,NY,Northbend,3656 Solo Ave,18,1,,0,2,NO,54900,5490,5490,43920,Mercedes,C300,2013,N
41,26,619589,3/28/2006,IL,100/300,1000,1383.13,0,618405,FEMALE,JD,prof-specialty,exercise,own-child,46700,0,2/28/2015,Vehicle Theft,,Trivial Damage,Police,SC,Riverwood,6677 Andromedia Drive,12,1,YES,1,1,,6890,530,1060,5300,Jeep,Grand Cherokee,1997,N
136,29,854021,4/29/2010,OH,100/300,500,1203.24,0,600702,FEMALE,JD,transport-moving,video-games,other-relative,62500,-66900,2/5/2015,Vehicle Theft,,Minor Damage,Police,NY,Columbus,1562 Britain St,9,1,,2,0,,6200,1240,620,4340,Honda,Accord,1999,N
279,45,598308,1/28/1992,IN,250/500,2000,1333.97,6000000,620819,FEMALE,MD,other-service,bungie-jumping,unmarried,61100,-30700,1/12/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Other,SC,Arlington,6981 Weaver St,21,3,,1,0,,61050,11100,11100,38850,Dodge,RAM,2011,Y
300,49,795847,12/17/1995,IL,100/300,1000,1441.21,0,609322,FEMALE,PhD,farming-fishing,kayaking,wife,0,0,1/4/2015,Vehicle Theft,,Trivial Damage,None,SC,Columbus,1992 Britain Drive,3,1,NO,1,0,NO,7080,1180,1180,4720,Nissan,Maxima,2001,N
458,62,533940,11/18/2011,IL,500/1000,2000,1356.92,5000000,441714,MALE,Associate,handlers-cleaners,base-jumping,wife,0,0,2/26/2015,Single Vehicle Collision,Rear Collision,Major Damage,Other,NY,Arlington,6128 Elm Lane,2,1,,0,1,YES,46980,5220,5220,36540,Audi,A5,1998,N
154,37,241562,1/28/2010,IL,250/500,1000,2047.59,0,439269,FEMALE,MD,farming-fishing,dancing,other-relative,0,-67800,1/9/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Other,SC,Columbus,9610 Cherokee St,2,1,,0,3,NO,79530,14460,7230,57840,Accura,MDX,2000,N
219,43,947598,6/20/2002,IN,100/300,1000,1114.29,0,465136,FEMALE,High School,transport-moving,polo,other-relative,51300,0,1/8/2015,Single Vehicle Collision,Side Collision,Major Damage,Ambulance,VA,Northbrook,4699 Texas Ridge,1,1,,2,2,YES,66660,6060,6060,54540,Toyota,Highlander,2006,N
34,24,482404,6/18/2011,IN,500/1000,2000,1550.53,0,435632,FEMALE,MD,armed-forces,dancing,own-child,0,-27700,2/1/2015,Parked Car,,Trivial Damage,None,VA,Hillsdale,4390 4th Drive,20,1,YES,0,1,,3960,660,660,2640,Audi,A3,1998,N
260,43,979963,6/3/2009,IN,100/300,500,982.22,0,604279,FEMALE,JD,exec-managerial,skydiving,not-in-family,54500,-72100,2/12/2015,Single Vehicle Collision,Front Collision,Total Loss,Fire,NY,Riverwood,3196 Cherokee St,18,1,,1,0,,75400,15080,7540,52780,Honda,CRV,2011,N
240,40,845751,9/11/2004,IN,100/300,500,1533.71,9000000,469856,FEMALE,JD,protective-serv,polo,own-child,0,-70900,1/10/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Fire,VA,Northbend,7108 Tree St,18,2,YES,0,2,,66550,6050,12100,48400,Ford,Escape,2008,N
172,35,476923,9/19/2004,IL,100/300,2000,1219.04,0,456602,MALE,MD,handlers-cleaners,paintball,own-child,63600,-68700,1/11/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Police,OH,Hillsdale,7380 5th Hwy,19,3,,2,0,NO,79750,14500,14500,50750,Nissan,Pathfinder,1999,N
32,38,356768,3/11/2010,IL,100/300,500,1006.77,6000000,478172,FEMALE,College,other-service,sleeping,own-child,0,0,2/6/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Police,SC,Northbend,7434 Oak Hwy,15,3,YES,2,1,YES,70900,14180,7090,49630,BMW,X6,1997,N
155,35,336614,8/1/2003,IL,500/1000,1000,1088.34,0,614780,FEMALE,Associate,adm-clerical,yachting,other-relative,81100,0,2/24/2015,Multi-vehicle Collision,Front Collision,Total Loss,Police,NY,Arlington,6092 5th Ave,16,3,YES,2,3,NO,29790,3310,3310,23170,BMW,3 Series,2008,N
83,24,265093,1/1/2006,IN,500/1000,1000,1070.63,0,462106,FEMALE,High School,machine-op-inspct,board-games,unmarried,0,0,2/20/2015,Multi-vehicle Collision,Front Collision,Total Loss,Fire,NY,Arlington,9224 Sky Drive,0,3,,0,1,NO,61600,6160,12320,43120,Honda,CRV,2003,N
186,38,536052,4/21/2006,OH,250/500,2000,1218.56,0,477373,FEMALE,Masters,transport-moving,video-games,husband,39300,-60300,3/1/2015,Multi-vehicle Collision,Front Collision,Total Loss,Police,VA,Arlington,4642 Rock Ridge,23,3,YES,2,2,,68760,11460,5730,51570,Saab,95,1998,Y
128,28,438817,11/16/2007,OH,500/1000,1000,986.53,0,472720,FEMALE,High School,adm-clerical,polo,other-relative,62700,0,2/16/2015,Single Vehicle Collision,Rear Collision,Total Loss,Ambulance,VA,Columbus,7819 Oak St,11,1,NO,0,2,YES,101860,18520,18520,64820,Honda,CRV,2007,N
123,31,756459,8/5/2005,IN,250/500,500,1326.0,0,438546,FEMALE,Associate,prof-specialty,basketball,wife,0,-54600,2/17/2015,Single Vehicle Collision,Side Collision,Total Loss,Fire,SC,Northbrook,2914 Oak Drive,13,1,,1,2,NO,72120,12020,12020,48080,Mercedes,ML350,2009,N
26,42,287436,9/11/2010,OH,100/300,1000,1484.48,0,613849,MALE,PhD,armed-forces,sleeping,not-in-family,50700,-36300,2/24/2015,Single Vehicle Collision,Side Collision,Major Damage,Police,SC,Riverwood,3100 Best St,10,1,NO,2,3,,63030,5730,11460,45840,Saab,92x,1996,N
290,47,885789,7/21/2008,IN,250/500,1000,1393.34,0,472922,MALE,High School,exec-managerial,bungie-jumping,other-relative,0,-61400,1/15/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Ambulance,WV,Northbend,4939 Oak Lane,20,3,YES,1,3,YES,56160,6240,12480,37440,Audi,A5,2002,N
80,28,998865,12/5/2014,IL,500/1000,1000,1740.57,0,442142,FEMALE,College,farming-fishing,golf,wife,0,-18600,1/20/2015,Single Vehicle Collision,Rear Collision,Major Damage,Police,SC,Northbend,4995 Weaver Ridge,3,1,,0,1,,33480,3720,3720,26040,Dodge,Neon,2011,N
252,46,227244,11/30/1996,IN,500/1000,2000,1066.7,0,473370,FEMALE,JD,handlers-cleaners,sleeping,own-child,0,0,1/30/2015,Multi-vehicle Collision,Front Collision,Total Loss,Other,VA,Northbend,6357 Texas Lane,22,3,NO,0,2,NO,89520,14920,14920,59680,Audi,A3,2014,N
108,33,512813,1/27/1990,IL,100/300,2000,694.45,0,450703,FEMALE,JD,armed-forces,exercise,not-in-family,0,0,1/20/2015,Multi-vehicle Collision,Side Collision,Major Damage,Police,WV,Northbend,3796 Cherokee Drive,6,3,,0,1,YES,64350,5850,11700,46800,Nissan,Pathfinder,2011,Y
233,43,898519,5/21/2000,OH,250/500,1000,954.18,0,437470,FEMALE,College,tech-support,dancing,other-relative,0,0,2/17/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Other,SC,Northbrook,8995 1st Ave,17,3,,2,3,YES,42500,8500,4250,29750,Nissan,Pathfinder,2000,N
271,42,307447,3/17/1990,IL,100/300,500,1515.3,0,603248,FEMALE,High School,machine-op-inspct,hiking,not-in-family,0,0,1/19/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Ambulance,SC,Northbend,9737 Solo Hwy,21,3,NO,1,0,NO,93720,17040,8520,68160,Mercedes,ML350,2005,N
2,20,480094,3/9/2003,IN,500/1000,1000,1189.98,4000000,613327,FEMALE,High School,craft-repair,golf,other-relative,0,-54700,2/1/2015,Single Vehicle Collision,Side Collision,Minor Damage,Other,WV,Columbus,1953 Sky Lane,22,1,NO,1,3,YES,48360,4030,8060,36270,Audi,A5,2000,N
128,29,743330,11/4/2010,OH,500/1000,1000,1878.44,0,450746,MALE,High School,other-service,golf,husband,0,-76000,2/20/2015,Single Vehicle Collision,Rear Collision,Total Loss,Fire,VA,Riverwood,9169 Cherokee Hwy,2,1,NO,0,0,,59070,5370,5370,48330,Chevrolet,Malibu,2003,N
460,62,183430,6/25/2002,IN,250/500,1000,1187.96,4000000,618845,MALE,JD,other-service,bungie-jumping,own-child,0,0,1/1/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,NY,Columbus,5380 Pine St,20,3,NO,1,0,,47160,0,5240,41920,Suburu,Impreza,2011,N
112,27,618659,10/18/2005,OH,100/300,500,965.13,0,450341,FEMALE,Masters,tech-support,exercise,unmarried,60000,-54800,2/22/2015,Multi-vehicle Collision,Front Collision,Major Damage,Ambulance,NC,Arlington,2808 Elm St,21,3,,0,1,,51000,8500,8500,34000,Nissan,Pathfinder,2013,N
294,46,735307,6/2/2010,IL,100/300,500,1532.8,0,473935,MALE,College,prof-specialty,exercise,own-child,0,0,2/23/2015,Single Vehicle Collision,Side Collision,Total Loss,Other,SC,Northbend,6751 5th Hwy,8,1,NO,0,3,YES,65780,11960,11960,41860,Mercedes,ML350,2013,N
371,50,990624,2/10/1994,IN,250/500,1000,1569.33,0,613114,MALE,PhD,machine-op-inspct,board-games,not-in-family,79600,0,1/29/2015,Multi-vehicle Collision,Side Collision,Major Damage,Other,WV,Springfield,3098 Oak Lane,2,3,NO,2,1,YES,84500,13000,13000,58500,Volkswagen,Passat,2011,Y
35,35,930032,9/10/2002,IL,100/300,2000,1117.42,0,446158,FEMALE,PhD,protective-serv,kayaking,not-in-family,0,-51900,2/14/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Fire,NC,Hillsdale,7909 Andromedia Hwy,23,3,NO,2,2,NO,53190,5910,11820,35460,Volkswagen,Jetta,1996,N
202,38,320251,1/24/2009,IL,100/300,2000,1132.74,0,616120,FEMALE,Associate,armed-forces,exercise,husband,0,-37500,2/4/2015,Single Vehicle Collision,Side Collision,Major Damage,Other,WV,Hillsdale,7061 Cherokee Drive,12,1,YES,1,1,NO,77440,7040,14080,56320,Nissan,Ultima,2005,N
294,44,477177,8/15/1990,IL,100/300,1000,1226.49,0,460308,FEMALE,PhD,farming-fishing,kayaking,unmarried,53900,0,2/5/2015,Vehicle Theft,,Trivial Damage,None,WV,Riverwood,5904 1st Drive,3,1,NO,0,1,NO,6100,610,1220,4270,Ford,Fusion,2002,N
183,38,439844,6/11/2014,IL,250/500,500,1543.68,0,606988,FEMALE,Masters,prof-specialty,paintball,not-in-family,20200,0,1/24/2015,Single Vehicle Collision,Side Collision,Major Damage,Police,NC,Hillsdale,5874 1st Hwy,17,1,NO,0,1,YES,51920,9440,4720,37760,Audi,A3,2001,Y
264,44,976645,2/28/2010,IL,100/300,500,1047.06,6000000,443402,MALE,College,exec-managerial,sleeping,wife,0,0,2/13/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Fire,SC,Springfield,9325 Lincoln Drive,20,3,NO,0,2,NO,69850,12700,6350,50800,Ford,Fusion,1999,N
322,49,130156,9/24/2001,IL,250/500,2000,1277.12,0,431853,FEMALE,PhD,armed-forces,kayaking,own-child,0,-46000,1/19/2015,Single Vehicle Collision,Rear Collision,Major Damage,Ambulance,WV,Hillsdale,6731 Andromedia Hwy,18,1,,0,2,YES,42240,7680,7680,26880,Chevrolet,Malibu,2007,N
93,31,599174,1/14/2008,IL,100/300,2000,1017.18,0,431354,FEMALE,MD,prof-specialty,paintball,husband,0,0,2/17/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Police,NC,Arlington,2014 Rock Ave,21,3,YES,1,3,NO,48070,8740,8740,30590,Saab,92x,2014,N
39,31,689500,1/28/2003,IL,250/500,2000,1366.9,0,459322,FEMALE,High School,handlers-cleaners,polo,husband,0,-15700,1/28/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Fire,NC,Northbend,3102 Apache St,14,3,,1,0,NO,52700,10540,10540,31620,BMW,X6,2014,Y
303,50,521694,3/3/1997,IL,100/300,2000,836.11,5000000,464230,MALE,Masters,sales,camping,not-in-family,0,0,1/20/2015,Multi-vehicle Collision,Side Collision,Major Damage,Fire,SC,Springfield,9751 Tree St,1,4,YES,1,2,NO,72840,12140,6070,54630,Dodge,Neon,2010,N
141,30,556538,7/15/2000,IL,250/500,1000,1851.78,0,465248,FEMALE,High School,craft-repair,exercise,other-relative,78800,0,2/9/2015,Single Vehicle Collision,Front Collision,Total Loss,Fire,SC,Riverwood,7144 Andromedia St,13,1,NO,1,0,YES,61740,6860,6860,48020,Audi,A3,2002,N
238,43,444035,5/11/1996,OH,250/500,1000,1524.45,4000000,607458,MALE,High School,handlers-cleaners,chess,wife,0,-44800,2/16/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Ambulance,NC,Hillsdale,3397 5th Ave,21,4,NO,0,0,NO,42700,4270,4270,34160,Saab,92x,1995,Y
428,59,299796,9/29/1999,IN,250/500,500,1344.36,7000000,473329,FEMALE,JD,prof-specialty,hiking,other-relative,0,0,2/6/2015,Parked Car,,Minor Damage,None,WV,Northbend,6375 2nd Lane,8,1,,2,3,NO,6500,1300,650,4550,Saab,92x,2013,N
147,37,952300,8/2/2009,OH,500/1000,1000,1439.9,6000000,475391,FEMALE,Associate,prof-specialty,video-games,husband,0,-48400,1/29/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Other,SC,Springfield,4931 Maple Drive,2,2,NO,1,2,NO,53680,9760,4880,39040,Accura,MDX,2004,N
274,46,351741,2/3/1997,OH,500/1000,1000,1372.18,0,439929,MALE,High School,exec-managerial,bungie-jumping,not-in-family,0,0,1/13/2015,Multi-vehicle Collision,Side Collision,Total Loss,Other,WV,Riverwood,5914 Oak Ave,22,3,NO,1,3,,90600,15100,15100,60400,BMW,X5,2009,N
479,60,232854,7/7/1997,IL,100/300,2000,1304.83,0,473638,FEMALE,College,other-service,cross-fit,husband,0,0,1/9/2015,Single Vehicle Collision,Rear Collision,Total Loss,Ambulance,NY,Arlington,3982 Weaver Lane,18,1,NO,0,0,NO,60600,5050,10100,45450,Honda,Civic,2001,N
217,39,522506,3/15/1992,IL,500/1000,2000,1399.85,0,605490,FEMALE,Masters,other-service,skydiving,other-relative,49900,-19800,1/10/2015,Multi-vehicle Collision,Front Collision,Minor Damage,Fire,NY,Columbus,1923 2nd Hwy,16,3,NO,0,2,,64920,10820,10820,43280,Ford,Fusion,1997,N
371,54,403776,4/27/2012,IN,100/300,2000,1317.97,0,469853,MALE,High School,craft-repair,movies,wife,34700,-81000,1/18/2015,Multi-vehicle Collision,Front Collision,Major Damage,Ambulance,SC,Columbus,6971 Best Ridge,18,3,,1,2,,32280,5380,5380,21520,Ford,Fusion,2010,Y
162,33,790225,1/5/1991,OH,250/500,500,964.92,0,601581,FEMALE,Associate,exec-managerial,base-jumping,other-relative,45700,0,2/9/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Fire,NY,Hillsdale,2753 Cherokee Ave,17,4,NO,2,1,NO,35300,3530,3530,28240,Mercedes,E400,1996,Y
222,40,373731,12/24/2012,IL,100/300,1000,1226.78,0,468433,MALE,JD,armed-forces,camping,unmarried,49600,-49200,1/22/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Other,NY,Springfield,4567 Pine Ave,17,2,YES,2,0,,81500,16300,8150,57050,BMW,3 Series,2013,N
63,26,550930,10/12/1995,IL,500/1000,500,1500.04,6000000,613826,MALE,PhD,craft-repair,polo,own-child,0,-36500,2/13/2015,Vehicle Theft,,Minor Damage,Police,NC,Northbrook,1810 Elm Hwy,5,1,NO,0,2,YES,5160,860,860,3440,Accura,TL,2004,N
53,36,125324,9/13/2003,OH,500/1000,2000,1712.68,0,614233,MALE,Associate,handlers-cleaners,basketball,not-in-family,72200,0,2/18/2015,Multi-vehicle Collision,Side Collision,Major Damage,Fire,VA,Riverwood,4053 Sky Lane,17,3,,2,0,YES,51100,10220,5110,35770,Audi,A3,2006,N
94,32,307195,10/18/1995,IN,500/1000,1000,1414.74,0,464691,FEMALE,Masters,adm-clerical,hiking,own-child,0,0,2/22/2015,Parked Car,,Minor Damage,None,VA,Riverwood,5418 Britain Ave,19,1,NO,1,3,NO,2400,300,300,1800,Chevrolet,Silverado,2014,N
369,53,936638,5/20/1995,OH,250/500,2000,1459.93,0,438584,FEMALE,Masters,priv-house-serv,video-games,not-in-family,0,0,2/9/2015,Multi-vehicle Collision,Front Collision,Total Loss,Police,WV,Springfield,1123 5th Lane,10,2,YES,1,3,NO,77990,7090,14180,56720,Jeep,Wrangler,2012,N
295,42,132902,4/24/2007,OH,250/500,2000,1641.73,5000000,450149,MALE,PhD,sales,chess,not-in-family,62400,0,1/20/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Fire,VA,Riverwood,1269 Flute Drive,16,3,NO,0,0,NO,59130,6570,6570,45990,Ford,Escape,2006,Y
107,32,298412,5/6/2002,OH,100/300,500,1172.82,4000000,440680,MALE,Associate,machine-op-inspct,yachting,other-relative,82100,0,2/24/2015,Vehicle Theft,,Trivial Damage,Police,SC,Arlington,9562 4th Ridge,8,1,,1,3,NO,3900,780,390,2730,Ford,F150,2010,N
198,34,263108,5/29/2003,OH,250/500,1000,1576.41,0,614941,MALE,Associate,handlers-cleaners,kayaking,other-relative,0,-55100,2/25/2015,Single Vehicle Collision,Side Collision,Major Damage,Other,WV,Hillsdale,6834 1st Drive,18,1,YES,1,1,YES,95000,9500,9500,76000,Ford,F150,2001,N
140,36,753056,5/3/1991,IN,250/500,500,1363.59,0,468303,FEMALE,JD,armed-forces,kayaking,not-in-family,43200,0,2/8/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Other,NY,Riverwood,1186 Rock St,10,3,,2,0,YES,79500,7950,7950,63600,Chevrolet,Tahoe,2000,N
128,35,437960,4/3/2001,IN,250/500,1000,1074.99,0,453620,FEMALE,Associate,adm-clerical,bungie-jumping,husband,0,-48800,1/2/2015,Vehicle Theft,,Trivial Damage,Police,VA,Columbus,3492 Britain St,16,1,,2,0,,7590,1380,690,5520,Accura,MDX,2012,N
105,28,866805,12/13/1995,OH,250/500,500,1082.36,0,452216,FEMALE,Associate,prof-specialty,golf,own-child,0,0,1/24/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Fire,SC,Riverwood,9724 Maple St,12,3,NO,2,2,NO,60500,12100,6050,42350,Audi,A5,1995,N
160,38,497929,9/19/2009,OH,250/500,500,1733.56,0,441425,MALE,High School,sales,sleeping,wife,0,-43800,1/9/2015,Multi-vehicle Collision,Side Collision,Major Damage,Fire,SC,Hillsdale,5894 Flute Drive,13,3,NO,2,1,YES,66780,7420,14840,44520,Mercedes,ML350,1996,N
261,42,776860,1/11/2009,OH,250/500,500,1337.56,0,605141,FEMALE,College,prof-specialty,video-games,unmarried,0,0,1/12/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Police,SC,Riverwood,5211 Weaver Drive,18,1,,1,2,YES,74700,7470,14940,52290,Dodge,RAM,2010,N
70,28,265437,10/11/2003,IL,250/500,1000,1319.81,0,613587,MALE,High School,machine-op-inspct,yachting,husband,67200,-59400,1/28/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Police,WV,Arlington,8917 Cherokee Lane,14,4,NO,1,0,YES,31680,3520,3520,24640,Toyota,Camry,2006,N
321,44,284143,4/23/2008,IL,500/1000,2000,1344.56,6000000,443344,MALE,Associate,machine-op-inspct,hiking,husband,0,-39100,2/12/2015,Vehicle Theft,,Trivial Damage,Police,NY,Northbend,4625 MLK Drive,7,1,,1,2,NO,4680,520,0,4160,Accura,MDX,1999,N
143,30,250249,11/28/1991,IN,100/300,500,1392.39,5000000,436499,FEMALE,High School,exec-managerial,dancing,unmarried,0,-65700,1/12/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,SC,Riverwood,3323 1st Lane,16,1,NO,2,0,YES,54300,10860,5430,38010,Toyota,Highlander,2010,N
95,28,208298,11/3/1990,OH,250/500,1000,773.99,0,458727,MALE,Associate,armed-forces,board-games,other-relative,0,-70300,1/1/2015,Vehicle Theft,,Trivial Damage,None,PA,Springfield,6359 MLK Ridge,3,1,YES,1,2,NO,3200,640,320,2240,Mercedes,E400,2014,N
259,42,382394,1/23/1996,OH,100/300,2000,1170.53,0,465667,FEMALE,PhD,armed-forces,sleeping,wife,65000,-49200,1/12/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Fire,WV,Northbend,8897 Sky St,17,3,NO,1,2,YES,62590,5690,11380,45520,Nissan,Pathfinder,2006,N
257,40,463237,2/9/2000,IN,100/300,2000,1306.0,0,610381,MALE,Associate,machine-op-inspct,cross-fit,husband,46100,-46900,2/21/2015,Multi-vehicle Collision,Front Collision,Major Damage,Ambulance,NY,Columbus,9856 Apache St,3,3,YES,2,1,,50050,7700,3850,38500,Ford,Fusion,2008,Y
69,26,593390,3/24/2006,IL,100/300,2000,924.72,0,437688,FEMALE,High School,machine-op-inspct,base-jumping,unmarried,0,0,1/7/2015,Single Vehicle Collision,Front Collision,Minor Damage,Fire,NY,Columbus,6104 Oak Ave,14,1,NO,2,2,NO,63120,5260,10520,47340,Audi,A5,2008,N
169,38,283052,1/7/2005,IL,100/300,1000,1555.94,0,459878,MALE,PhD,craft-repair,skydiving,own-child,23300,0,1/25/2015,Multi-vehicle Collision,Front Collision,Total Loss,Other,VA,Riverwood,3508 Washington St,12,3,NO,1,3,YES,79080,6590,13180,59310,Mercedes,C300,2012,N
242,44,664732,7/30/2003,IL,500/1000,2000,1396.89,6000000,618127,FEMALE,College,priv-house-serv,chess,other-relative,0,-61600,2/4/2015,Multi-vehicle Collision,Front Collision,Minor Damage,Other,SC,Springfield,1469 Lincoln Drive,15,3,NO,1,2,YES,66900,6690,13380,46830,Suburu,Forrestor,1999,Y
97,26,951863,10/28/1997,OH,250/500,1000,1270.55,0,478532,MALE,Masters,protective-serv,chess,unmarried,0,-72100,1/20/2015,Multi-vehicle Collision,Side Collision,Total Loss,Other,NC,Riverwood,7397 4th Drive,10,3,YES,2,3,NO,84920,7720,15440,61760,Jeep,Wrangler,2006,Y
50,44,525862,10/18/2000,OH,250/500,2000,1188.51,0,447469,MALE,College,handlers-cleaners,bungie-jumping,unmarried,0,-65800,1/8/2015,Multi-vehicle Collision,Front Collision,Total Loss,Police,NY,Northbend,4710 Lincoln Hwy,15,3,,1,2,NO,61100,6110,12220,42770,Dodge,Neon,2008,N
230,42,175960,11/16/2004,IN,100/300,1000,1023.11,0,476130,FEMALE,MD,adm-clerical,golf,own-child,0,-45300,2/6/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Other,NY,Northbend,1589 Best Ave,13,3,NO,1,2,YES,58850,10700,10700,37450,Accura,MDX,1999,N
239,38,485642,8/25/1990,OH,250/500,1000,1276.73,5000000,610246,FEMALE,Masters,handlers-cleaners,bungie-jumping,other-relative,0,0,2/19/2015,Multi-vehicle Collision,Front Collision,Major Damage,Police,WV,Northbrook,4175 Elm Ridge,12,3,NO,1,3,,61920,6880,6880,48160,Saab,93,2003,N
151,37,931625,10/18/2012,IN,250/500,500,1366.42,0,476198,FEMALE,Associate,protective-serv,cross-fit,unmarried,44000,0,2/15/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Fire,SC,Arlington,6719 Flute St,14,3,NO,1,2,YES,59100,5910,5910,47280,Nissan,Maxima,1998,Y
436,60,910604,4/14/1992,IN,250/500,500,1362.31,0,446606,MALE,High School,prof-specialty,bungie-jumping,wife,67600,-65300,1/13/2015,Single Vehicle Collision,Front Collision,Minor Damage,Ambulance,VA,Arlington,7819 2nd Ave,16,1,NO,0,2,NO,82060,14920,7460,59680,Saab,93,2005,N
91,30,515217,6/18/2010,IL,250/500,2000,1316.63,8000000,613178,FEMALE,Masters,machine-op-inspct,golf,unmarried,43900,0,1/8/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Other,SC,Northbend,3495 Britain Drive,13,3,YES,2,0,,84500,13000,13000,58500,BMW,X6,2009,N
285,44,212580,7/5/2014,IL,500/1000,1000,1594.45,0,452747,MALE,High School,handlers-cleaners,bungie-jumping,husband,0,0,2/5/2015,Multi-vehicle Collision,Side Collision,Total Loss,Fire,NC,Columbus,5812 3rd Hwy,17,2,YES,2,3,NO,55680,6960,6960,41760,Saab,95,2006,N
325,47,900628,2/5/2006,IN,500/1000,1000,1690.27,0,438830,FEMALE,Associate,protective-serv,hiking,not-in-family,61500,0,1/14/2015,Single Vehicle Collision,Side Collision,Major Damage,Fire,VA,Springfield,6550 Andromedia St,11,1,YES,0,3,NO,72930,6630,6630,59670,Dodge,RAM,2006,Y
200,34,910365,12/19/2001,IN,250/500,1000,828.42,3000000,467762,FEMALE,College,prof-specialty,basketball,other-relative,0,0,1/22/2015,Single Vehicle Collision,Front Collision,Total Loss,Police,NY,Arlington,4394 Oak St,10,1,,2,2,NO,56000,5600,5600,44800,Chevrolet,Malibu,2009,N
297,48,751612,6/22/2009,IN,250/500,1000,1464.73,3000000,443861,MALE,PhD,exec-managerial,golf,other-relative,54900,-36700,1/25/2015,Multi-vehicle Collision,Side Collision,Total Loss,Fire,NY,Arlington,8758 5th St,17,3,,0,0,NO,51480,5720,5720,40040,Toyota,Highlander,2013,N
259,43,132871,7/5/2009,IL,100/300,500,947.75,0,458470,FEMALE,Masters,farming-fishing,base-jumping,not-in-family,0,-39300,2/3/2015,Vehicle Theft,,Trivial Damage,Police,SC,Riverwood,2873 Flute Ave,15,1,NO,1,3,NO,7680,1280,640,5760,Audi,A5,2008,N
166,37,666333,6/19/2008,IL,100/300,2000,1337.28,8000000,610393,MALE,JD,craft-repair,reading,husband,27500,0,2/28/2015,Multi-vehicle Collision,Side Collision,Major Damage,Police,WV,Riverwood,9038 2nd Lane,10,3,NO,2,2,,67140,7460,7460,52220,Ford,F150,2006,Y
237,43,950542,4/27/2009,OH,250/500,500,911.53,0,449979,FEMALE,PhD,sales,basketball,husband,53200,0,2/25/2015,Single Vehicle Collision,Rear Collision,Major Damage,Police,WV,Northbrook,5383 Maple Drive,23,1,NO,0,1,NO,59200,0,11840,47360,Chevrolet,Malibu,1998,N
171,34,964657,2/18/1997,IN,250/500,2000,1277.25,0,605169,FEMALE,College,exec-managerial,yachting,other-relative,84900,0,1/19/2015,Single Vehicle Collision,Rear Collision,Major Damage,Police,NY,Springfield,8668 Flute St,14,1,NO,1,2,,69200,13840,6920,48440,Volkswagen,Passat,1996,Y
211,38,752504,5/15/1997,IN,250/500,1000,1055.09,0,433250,FEMALE,Masters,transport-moving,video-games,own-child,0,0,1/27/2015,Single Vehicle Collision,Front Collision,Total Loss,Fire,NY,Columbus,3061 Francis Hwy,12,1,,0,3,YES,91520,8320,16640,66560,BMW,X6,2005,Y
41,25,564654,7/16/2003,OH,100/300,1000,1004.14,0,459889,MALE,Masters,priv-house-serv,sleeping,wife,35400,0,2/15/2015,Multi-vehicle Collision,Front Collision,Major Damage,Fire,NC,Hillsdale,4242 Rock Lane,13,3,NO,1,3,NO,48000,9600,4800,33600,Dodge,RAM,1995,N
101,27,557218,11/23/1997,IL,500/1000,500,982.7,6000000,440865,FEMALE,College,transport-moving,video-games,unmarried,30800,-43700,1/13/2015,Parked Car,,Minor Damage,None,SC,Arlington,7930 Texas Ave,9,1,NO,1,0,NO,5170,940,470,3760,Toyota,Camry,2001,N
233,39,728839,1/2/2001,OH,500/1000,2000,1524.18,0,605220,MALE,JD,craft-repair,reading,unmarried,0,0,1/8/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Fire,SC,Northbrook,9148 4th Hwy,20,3,,1,0,YES,48870,5430,5430,38010,Saab,95,1999,N
286,41,710741,9/12/2001,IL,100/300,500,1106.77,0,603320,FEMALE,College,prof-specialty,golf,other-relative,45500,-62500,2/26/2015,Parked Car,,Trivial Damage,Police,WV,Columbus,7447 Lincoln Ridge,3,1,,2,0,NO,5000,500,500,4000,Dodge,RAM,2003,N
80,27,143038,9/17/2014,OH,500/1000,500,795.31,0,441923,MALE,JD,farming-fishing,skydiving,husband,0,-51000,2/12/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Police,OH,Arlington,9719 4th Lane,16,3,YES,1,3,,40810,3710,7420,29680,Ford,F150,2000,Y
242,41,512894,10/2/1990,OH,250/500,2000,1153.54,6000000,619657,MALE,Masters,protective-serv,polo,unmarried,0,-57000,2/12/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Fire,NY,Northbrook,6853 Sky Hwy,3,3,NO,0,1,,68090,12380,12380,43330,Toyota,Corolla,2009,N
46,24,718829,2/21/1999,OH,250/500,2000,1568.47,4000000,454480,FEMALE,High School,armed-forces,yachting,unmarried,46800,0,2/2/2015,Single Vehicle Collision,Side Collision,Major Damage,Fire,NY,Northbrook,2123 MLK Ridge,7,1,NO,2,0,,56600,11320,5660,39620,Toyota,Camry,1999,N
59,40,444422,9/28/2011,IL,250/500,2000,782.23,0,449221,MALE,College,protective-serv,golf,other-relative,64200,-32300,2/6/2015,Multi-vehicle Collision,Front Collision,Total Loss,Ambulance,OH,Springfield,6605 Tree Ave,0,3,,0,2,NO,51570,5730,11460,34380,BMW,X5,2010,N
107,26,727792,5/19/2014,OH,100/300,500,974.59,0,466838,FEMALE,JD,armed-forces,skydiving,wife,62800,0,1/18/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Ambulance,NY,Arlington,3416 Washington Drive,14,3,,1,0,NO,59700,11940,11940,35820,Nissan,Ultima,2002,N
70,27,714784,7/16/2004,IN,250/500,1000,1008.79,4000000,466691,FEMALE,Masters,adm-clerical,video-games,own-child,46000,0,1/13/2015,Vehicle Theft,,Trivial Damage,Police,WV,Columbus,7816 MLK Lane,19,1,NO,2,3,,4400,0,550,3850,Toyota,Camry,2000,N
15,34,920826,4/7/2005,IN,250/500,2000,1586.41,0,608708,FEMALE,High School,sales,video-games,other-relative,33500,-58900,1/20/2015,Single Vehicle Collision,Front Collision,Major Damage,Police,WV,Northbrook,7223 Embaracadero St,10,1,YES,1,3,,75570,6870,13740,54960,BMW,X5,2010,Y
286,41,507545,12/7/1998,IL,250/500,1000,1298.85,6000000,435967,FEMALE,High School,sales,camping,other-relative,71300,-70300,1/4/2015,Multi-vehicle Collision,Front Collision,Major Damage,Ambulance,NY,Columbus,6859 Flute Ridge,16,3,,1,3,YES,54450,6050,12100,36300,Saab,92x,2007,N
273,41,954191,2/17/2010,OH,500/1000,1000,1403.9,0,449793,FEMALE,PhD,farming-fishing,dancing,own-child,0,0,1/31/2015,Multi-vehicle Collision,Side Collision,Total Loss,Police,VA,Riverwood,9067 Texas Ave,16,2,,1,2,YES,44110,4010,8020,32080,Honda,Accord,2015,N
121,31,623032,3/11/2007,IL,500/1000,1000,1061.98,6000000,440837,FEMALE,JD,armed-forces,camping,unmarried,0,0,2/1/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Police,WV,Hillsdale,3809 Texas Lane,16,1,NO,0,1,YES,65250,7250,7250,50750,BMW,3 Series,2002,N
31,36,679370,8/15/1999,IL,500/1000,2000,1318.24,9000000,601748,FEMALE,College,prof-specialty,kayaking,not-in-family,0,-78600,1/30/2015,Parked Car,,Trivial Damage,None,WV,Arlington,5540 Sky St,9,1,NO,0,1,YES,4700,940,470,3290,Dodge,Neon,2002,N
366,50,801331,7/8/1990,IN,500/1000,1000,1561.41,0,462767,FEMALE,High School,handlers-cleaners,basketball,husband,21200,0,1/4/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,NY,Arlington,1879 4th Lane,5,3,YES,1,3,NO,70290,12780,12780,44730,Mercedes,C300,2012,N
246,45,272910,8/12/1999,IN,250/500,500,1594.37,0,606283,MALE,Associate,exec-managerial,board-games,own-child,0,0,1/18/2015,Parked Car,,Trivial Damage,None,SC,Riverwood,5630 1st Drive,13,1,NO,0,3,YES,7260,660,1320,5280,Saab,92x,2008,N
254,39,332867,12/13/1993,IN,100/300,500,1362.87,0,458364,FEMALE,MD,exec-managerial,chess,other-relative,35700,0,2/22/2015,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,NY,Arlington,1218 Sky Hwy,6,3,YES,2,2,NO,82320,13720,6860,61740,Dodge,Neon,1995,Y
93,32,437573,9/29/2005,OH,250/500,2000,1624.82,0,454656,MALE,PhD,exec-managerial,basketball,unmarried,65300,-65600,2/9/2015,Single Vehicle Collision,Side Collision,Minor Damage,Ambulance,WV,Northbend,4965 MLK Drive,16,1,,1,1,,78120,17360,8680,52080,BMW,3 Series,2006,N
272,41,280709,5/6/1991,OH,500/1000,2000,1608.34,0,466718,FEMALE,Associate,farming-fishing,reading,own-child,33300,-10600,2/16/2015,Single Vehicle Collision,Side Collision,Major Damage,Other,NY,Springfield,8281 Lincoln Lane,19,1,,1,1,,71060,6460,12920,51680,Saab,92x,2010,N
233,41,728491,8/30/1997,OH,500/1000,2000,1615.14,0,606638,FEMALE,Associate,tech-support,board-games,other-relative,67100,0,1/20/2015,Vehicle Theft,,Minor Damage,None,NY,Springfield,4857 Weaver St,6,1,NO,0,1,,3740,680,680,2380,Chevrolet,Malibu,2011,N
243,41,621756,4/21/1997,IN,100/300,1000,1129.23,0,470190,FEMALE,College,farming-fishing,camping,own-child,17300,-60400,2/23/2015,Single Vehicle Collision,Front Collision,Major Damage,Fire,WV,Hillsdale,4020 Best Drive,1,1,,1,0,YES,50300,10060,5030,35210,Suburu,Legacy,1999,Y
131,29,811042,7/4/2013,IN,250/500,1000,978.27,0,479821,FEMALE,Associate,sales,paintball,own-child,65700,0,2/3/2015,Single Vehicle Collision,Front Collision,Major Damage,Fire,SC,Hillsdale,2725 Britain Ridge,5,1,,1,3,NO,76400,15280,7640,53480,Suburu,Forrestor,2003,N
86,26,391652,10/12/1998,OH,100/300,500,1382.88,7000000,434923,MALE,JD,tech-support,cross-fit,other-relative,0,-30300,1/12/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Police,SC,Northbend,2293 Washington Ave,11,1,,1,1,YES,81840,14880,7440,59520,Chevrolet,Malibu,2011,Y
210,37,218684,8/5/2006,IN,500/1000,2000,1048.46,0,466676,MALE,High School,priv-house-serv,skydiving,not-in-family,59900,0,1/5/2015,Vehicle Theft,,Trivial Damage,None,OH,Columbus,3878 Tree Lane,9,1,,1,2,,7080,1180,590,5310,Dodge,RAM,1999,N
115,31,569714,12/4/2005,OH,500/1000,1000,1051.67,0,479824,FEMALE,Associate,exec-managerial,bungie-jumping,not-in-family,0,0,3/1/2015,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,WV,Riverwood,1472 4th Drive,18,3,YES,0,3,NO,34160,0,4270,29890,Audi,A5,2005,Y
156,32,449263,3/20/1992,IL,250/500,500,1479.48,0,444413,MALE,Masters,prof-specialty,bungie-jumping,unmarried,0,0,1/13/2015,Single Vehicle Collision,Front Collision,Major Damage,Other,NY,Northbrook,1173 Andromedia Ave,15,1,YES,1,3,YES,74690,6790,13580,54320,Dodge,RAM,2008,Y
255,43,594988,5/6/2007,IN,500/1000,500,984.02,0,472724,FEMALE,JD,transport-moving,board-games,unmarried,75800,0,2/10/2015,Multi-vehicle Collision,Side Collision,Major Damage,Fire,SC,Columbus,5249 4th Ave,14,2,,2,2,,74700,7470,14940,52290,Nissan,Maxima,2007,Y
195,39,282195,8/17/2014,OH,250/500,1000,1393.57,0,478423,MALE,PhD,machine-op-inspct,movies,not-in-family,47600,-39600,2/27/2015,Parked Car,,Minor Damage,Police,VA,Northbend,5821 2nd St,5,1,NO,0,1,YES,2640,480,480,1680,Ford,F150,2009,N
274,44,771509,8/10/2006,IN,500/1000,500,1395.58,0,466612,FEMALE,JD,tech-support,reading,husband,0,0,2/5/2015,Vehicle Theft,,Minor Damage,Police,WV,Springfield,4279 Solo Drive,7,1,NO,2,1,,5590,860,860,3870,BMW,X5,2000,N
272,41,337158,4/8/1991,OH,250/500,2000,945.73,5000000,435663,MALE,MD,protective-serv,chess,wife,38600,-42800,2/4/2015,Single Vehicle Collision,Front Collision,Minor Damage,Fire,NY,Arlington,4981 Flute Hwy,23,1,NO,0,0,NO,84100,16820,8410,58870,Ford,Escape,2009,Y
100,33,507452,4/17/2005,OH,250/500,500,1124.59,6000000,459428,MALE,College,adm-clerical,golf,not-in-family,67300,0,2/26/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Other,NC,Columbus,5058 4th Lane,4,1,NO,1,2,NO,40800,6800,6800,27200,BMW,X5,2004,N
284,48,168260,3/1/1991,OH,250/500,1000,1168.8,0,444232,FEMALE,JD,tech-support,movies,other-relative,0,-42400,2/28/2015,Single Vehicle Collision,Side Collision,Total Loss,Other,NY,Northbrook,3660 Andromedia Hwy,11,1,,0,3,YES,35750,6500,3250,26000,Mercedes,E400,2001,N
112,30,346940,9/13/2002,OH,500/1000,1000,1166.54,0,479852,FEMALE,Masters,prof-specialty,sleeping,not-in-family,47700,-59300,1/21/2015,Single Vehicle Collision,Front Collision,Major Damage,Fire,SC,Arlington,9316 Pine Ave,3,1,YES,2,0,NO,107900,10790,21580,75530,Dodge,Neon,1997,Y
85,27,753452,7/23/1996,IL,500/1000,2000,1174.14,0,602416,MALE,College,priv-house-serv,dancing,unmarried,50400,-61500,2/2/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Fire,NY,Northbend,1951 Best Ave,14,4,YES,0,0,NO,59070,10740,5370,42960,Toyota,Camry,2012,N
213,35,844129,9/20/1990,OH,250/500,500,871.46,0,477938,MALE,MD,tech-support,movies,husband,58500,-77700,1/22/2015,Single Vehicle Collision,Side Collision,Total Loss,Fire,SC,Northbrook,5475 Rock Lane,13,1,YES,2,0,YES,74140,13480,6740,53920,Ford,Escape,2007,N
111,27,514065,1/4/2009,IN,250/500,500,1363.77,4000000,604377,FEMALE,Masters,tech-support,exercise,husband,51100,0,1/17/2015,Single Vehicle Collision,Side Collision,Total Loss,Police,VA,Springfield,9748 Sky Drive,12,1,YES,2,3,NO,90970,16540,16540,57890,Accura,RSX,2009,N
228,44,367455,6/6/2014,IL,500/1000,1000,1583.91,6000000,610706,MALE,Associate,sales,board-games,unmarried,66000,-46000,2/17/2015,Vehicle Theft,,Minor Damage,None,NY,Arlington,3041 3rd Ave,20,1,NO,0,1,NO,6500,1300,650,4550,Accura,RSX,2009,N
123,29,379268,8/5/2012,IN,250/500,500,1209.63,0,447188,FEMALE,Masters,machine-op-inspct,chess,not-in-family,64800,-44200,1/14/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Ambulance,NC,Arlington,8368 Cherokee Ave,17,1,YES,1,0,YES,73260,16280,0,56980,Volkswagen,Jetta,2014,Y
135,30,913464,1/21/2009,IN,500/1000,2000,1341.24,0,601701,FEMALE,MD,farming-fishing,skydiving,wife,37100,-46500,1/19/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Ambulance,WV,Riverwood,9317 Apache Ave,18,3,NO,0,1,NO,32670,5940,2970,23760,Honda,Accord,2003,N
147,31,746630,2/10/1997,IN,250/500,500,1054.92,6000000,468232,FEMALE,PhD,prof-specialty,exercise,own-child,51900,0,1/16/2015,Single Vehicle Collision,Front Collision,Major Damage,Other,NY,Northbrook,5608 Solo St,4,1,,0,0,,68240,8530,0,59710,Toyota,Corolla,2013,Y
461,57,737593,12/19/1997,IL,100/300,500,865.33,7000000,615220,FEMALE,High School,farming-fishing,golf,own-child,0,0,1/14/2015,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,NY,Hillsdale,5236 Weaver Drive,7,3,NO,0,1,,59040,9840,9840,39360,Dodge,RAM,1995,N
150,31,651948,9/28/1994,IN,500/1000,1000,1354.5,0,456602,MALE,Masters,machine-op-inspct,base-jumping,husband,52800,0,1/2/2015,Multi-vehicle Collision,Front Collision,Major Damage,Ambulance,NY,Arlington,6838 Flute Lane,6,3,,0,3,YES,64800,6480,12960,45360,Suburu,Forrestor,2000,Y
85,30,190588,12/9/2001,OH,100/300,1000,796.35,0,614166,FEMALE,MD,craft-repair,video-games,own-child,72400,-77000,2/20/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Fire,SC,Northbend,2290 4th Ave,9,3,YES,2,1,YES,58960,5360,10720,42880,Ford,F150,2004,N
103,33,361829,9/17/1994,OH,500/1000,2000,1021.14,0,618418,FEMALE,Masters,other-service,paintball,wife,69500,-47700,1/19/2015,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,NY,Northbend,4176 Britain Hwy,1,3,NO,2,3,,79090,14380,14380,50330,Dodge,RAM,2014,N
230,39,331595,11/29/1999,IL,100/300,1000,904.7,7000000,454530,FEMALE,MD,craft-repair,bungie-jumping,unmarried,68600,-22300,2/17/2015,Single Vehicle Collision,Front Collision,Major Damage,Fire,SC,Riverwood,7460 Apache Lane,0,1,,1,3,NO,74200,14840,14840,44520,Accura,TL,2002,Y
91,27,537546,8/20/1994,IL,100/300,2000,1073.83,0,609930,FEMALE,JD,farming-fishing,polo,husband,0,0,1/17/2015,Vehicle Theft,,Trivial Damage,None,NY,Arlington,2280 4th Ave,4,1,,1,2,,7260,1320,660,5280,BMW,M5,2008,N
478,64,346002,8/20/1990,OH,250/500,500,835.02,0,602433,FEMALE,Associate,adm-clerical,reading,unmarried,59600,0,2/2/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Fire,WV,Hillsdale,8538 Texas Lane,17,3,NO,1,1,NO,33930,0,3770,30160,BMW,X6,1998,N
15,34,399524,10/30/1997,IL,100/300,1000,1829.63,0,452204,MALE,JD,tech-support,cross-fit,not-in-family,56700,0,2/3/2015,Multi-vehicle Collision,Side Collision,Total Loss,Other,SC,Arlington,1358 Maple St,21,3,YES,1,0,,67650,12300,6150,49200,Audi,A5,2009,N
140,30,521592,6/15/2014,IL,100/300,500,1354.2,0,438775,FEMALE,College,adm-clerical,bungie-jumping,wife,100500,0,2/10/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Other,SC,Columbus,2537 5th Ave,4,4,,0,0,,60170,5470,10940,43760,Nissan,Pathfinder,2006,N
82,27,119513,9/21/1996,IL,100/300,1000,1384.51,0,476727,MALE,PhD,adm-clerical,reading,not-in-family,13100,-38200,2/18/2015,Single Vehicle Collision,Rear Collision,Major Damage,Other,SC,Springfield,9484 Pine Drive,14,1,NO,2,3,,71680,8960,8960,53760,Volkswagen,Jetta,2007,Y
101,33,575000,6/23/2012,OH,100/300,1000,1053.04,7000000,619540,FEMALE,Masters,other-service,reading,own-child,52000,-44500,2/24/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Ambulance,NC,Northbrook,5621 4th Ave,20,3,NO,1,3,,54240,9040,9040,36160,Saab,93,2013,Y
247,39,419954,12/7/1993,IL,100/300,500,806.31,0,602177,FEMALE,College,handlers-cleaners,dancing,wife,0,0,2/25/2015,Parked Car,,Trivial Damage,Police,SC,Northbend,5279 Pine Ridge,3,1,,2,3,,3300,600,0,2700,Dodge,RAM,2003,N
344,51,437442,6/27/2008,IL,100/300,1000,959.83,0,435809,FEMALE,Masters,sales,paintball,not-in-family,0,-38700,2/2/2015,Multi-vehicle Collision,Side Collision,Major Damage,Fire,NY,Northbend,6179 3rd Ridge,18,3,,2,2,YES,75400,17400,11600,46400,BMW,X6,2006,Y
297,48,264221,7/28/2014,IL,500/1000,1000,1243.68,0,463331,MALE,Masters,protective-serv,camping,wife,0,-71400,2/20/2015,Multi-vehicle Collision,Front Collision,Major Damage,Other,NY,Springfield,9177 Texas Ave,18,3,,0,2,,54960,6870,0,48090,Toyota,Corolla,2002,Y
271,42,486676,8/15/2011,OH,100/300,500,1105.49,0,463181,FEMALE,Associate,prof-specialty,sleeping,own-child,56200,-50000,2/20/2015,Multi-vehicle Collision,Side Collision,Major Damage,Other,SC,Hillsdale,8006 Maple Hwy,12,2,,2,3,,68310,12420,6210,49680,Audi,A3,2003,Y
186,33,779075,2/27/2010,IN,100/300,1000,1348.32,0,469429,FEMALE,Associate,craft-repair,cross-fit,wife,37600,-37600,1/14/2015,Vehicle Theft,,Trivial Damage,Police,NY,Arlington,8477 Francis Hwy,3,1,NO,2,1,,4730,860,860,3010,Chevrolet,Malibu,2013,Y
4,34,424358,5/24/2003,OH,500/1000,500,1282.93,0,616126,FEMALE,College,exec-managerial,basketball,other-relative,0,0,2/12/2015,Multi-vehicle Collision,Side Collision,Major Damage,Police,WV,Northbrook,6583 MLK Ridge,0,4,,0,0,,66880,6080,12160,48640,Chevrolet,Silverado,1996,Y
61,23,432068,3/9/2007,IL,100/300,500,1111.72,0,448857,MALE,JD,exec-managerial,bungie-jumping,other-relative,54600,0,2/25/2015,Single Vehicle Collision,Side Collision,Major Damage,Fire,PA,Riverwood,2774 Apache Drive,6,1,,1,2,,41850,4650,4650,32550,Suburu,Legacy,1997,N
375,50,120485,2/18/2007,OH,100/300,1000,1275.39,0,466283,MALE,Associate,sales,bungie-jumping,other-relative,0,0,2/12/2015,Single Vehicle Collision,Front Collision,Major Damage,Police,NY,Riverwood,8150 Washington Ridge,16,1,YES,2,3,NO,37280,0,0,37280,Audi,A5,1996,Y
61,26,766193,7/31/2011,OH,100/300,2000,1188.28,6000000,475916,FEMALE,JD,farming-fishing,skydiving,wife,0,-53800,2/14/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Fire,VA,Hillsdale,3769 Sky St,16,2,YES,1,0,NO,53820,11960,5980,35880,Ford,F150,2015,Y
4,39,498759,9/5/1996,IL,100/300,1000,1326.98,6000000,450368,FEMALE,High School,machine-op-inspct,reading,unmarried,64200,0,1/13/2015,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,VA,Northbend,2603 Andromedia Hwy,14,3,YES,1,3,,54120,4510,9020,40590,Jeep,Grand Cherokee,2007,N
261,45,249048,6/17/2005,IL,250/500,1000,1254.18,0,457555,FEMALE,PhD,prof-specialty,kayaking,other-relative,0,-45100,1/11/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,SC,Columbus,6012 Texas Hwy,16,1,YES,0,1,,62590,11380,11380,39830,Volkswagen,Jetta,2003,N
127,31,856153,7/9/2002,OH,500/1000,500,1255.02,0,462250,MALE,Associate,sales,reading,not-in-family,58200,0,1/13/2015,Parked Car,,Minor Damage,None,SC,Riverwood,3028 5th St,10,1,YES,1,0,NO,6160,560,1120,4480,Nissan,Ultima,1996,N
146,31,149839,9/21/1990,OH,100/300,1000,1457.65,5000000,606219,FEMALE,College,armed-forces,camping,own-child,0,0,2/3/2015,Multi-vehicle Collision,Rear Collision,Major Damage,Ambulance,VA,Riverwood,1110 4th Drive,0,3,NO,1,3,,52380,5820,5820,40740,Toyota,Highlander,2010,N
65,26,360770,9/21/2005,IN,100/300,500,1285.03,3000000,457942,FEMALE,High School,craft-repair,camping,unmarried,0,-41500,2/3/2015,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,VA,Riverwood,8940 Elm Ave,0,1,NO,1,3,,52200,5220,10440,36540,Honda,CRV,2011,N
235,39,651861,1/7/2011,IL,100/300,500,1046.58,4000000,434982,MALE,MD,tech-support,exercise,wife,0,-31700,1/24/2015,Vehicle Theft,,Trivial Damage,None,NY,Hillsdale,6193 1st Hwy,1,1,,2,1,NO,4950,450,900,3600,Chevrolet,Silverado,2010,N
94,26,215278,10/24/2007,IN,100/300,500,722.66,0,433696,MALE,MD,exec-managerial,camping,husband,50300,0,1/23/2015,Multi-vehicle Collision,Front Collision,Major Damage,Fire,OH,Springfield,1705 Weaver St,6,3,YES,1,2,YES,36700,3670,7340,25690,Nissan,Pathfinder,2010,N
163,31,127313,4/1/2002,IN,100/300,1000,1004.63,6000000,460359,MALE,JD,priv-house-serv,hiking,not-in-family,26900,0,1/7/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Ambulance,SC,Hillsdale,3439 Andromedia Hwy,14,3,YES,2,0,NO,63910,5810,11620,46480,Suburu,Forrestor,1999,N
124,32,140977,8/18/2006,IN,100/300,1000,1310.71,0,469875,FEMALE,Masters,farming-fishing,kayaking,wife,29300,0,2/25/2015,Single Vehicle Collision,Side Collision,Total Loss,Ambulance,NY,Columbus,9418 5th Hwy,23,1,YES,0,1,NO,57700,5770,5770,46160,Toyota,Camry,2003,N
422,60,473338,11/14/2010,IN,100/300,1000,1555.52,0,436408,FEMALE,MD,machine-op-inspct,hiking,own-child,43600,-67800,2/14/2015,Single Vehicle Collision,Front Collision,Major Damage,Ambulance,NC,Northbrook,8949 Rock Hwy,11,1,YES,1,1,NO,85250,15500,7750,62000,Mercedes,E400,1999,N
255,46,760700,11/25/2006,IL,250/500,500,1302.34,0,431532,FEMALE,JD,prof-specialty,video-games,own-child,0,-52600,1/12/2015,Multi-vehicle Collision,Front Collision,Minor Damage,Fire,WV,Northbrook,1376 Pine St,2,3,NO,1,0,NO,57860,5260,10520,42080,Volkswagen,Jetta,2011,N
135,34,824116,5/5/1998,IL,250/500,2000,1687.53,0,465674,FEMALE,JD,protective-serv,base-jumping,other-relative,0,-69600,1/23/2015,Single Vehicle Collision,Side Collision,Total Loss,Fire,NC,Northbend,2654 Embaracadero St,7,1,,1,2,NO,78200,15640,7820,54740,Audi,A3,2009,N
330,48,804219,6/24/1998,OH,250/500,1000,1625.65,0,466498,MALE,College,farming-fishing,skydiving,husband,0,0,2/26/2015,Single Vehicle Collision,Side Collision,Major Damage,Ambulance,VA,Springfield,3122 Apache Drive,10,1,YES,1,3,,59500,11900,5950,41650,Dodge,Neon,2006,N
289,45,943425,10/28/1999,OH,250/500,2000,1221.41,0,466289,FEMALE,Masters,farming-fishing,movies,wife,46700,-72500,2/27/2015,Vehicle Theft,,Trivial Damage,Police,WV,Riverwood,8742 4th St,9,1,NO,2,1,NO,2700,300,300,2100,Honda,Accord,2006,N
463,59,638155,8/3/1994,IL,250/500,1000,979.73,0,601848,FEMALE,JD,exec-managerial,yachting,not-in-family,51700,0,2/12/2015,Multi-vehicle Collision,Front Collision,Major Damage,Other,SC,Columbus,1306 Andromedia St,14,2,,1,2,NO,72400,7240,14480,50680,Chevrolet,Tahoe,1999,Y
169,36,607351,12/11/1998,IN,250/500,500,1616.26,0,617804,MALE,High School,exec-managerial,yachting,unmarried,50700,-57600,2/9/2015,Multi-vehicle Collision,Front Collision,Total Loss,Ambulance,NY,Springfield,8212 Rock Ave,0,3,NO,2,3,,77440,14080,7040,56320,Dodge,Neon,2004,N
75,25,106186,12/2/2011,IL,500/1000,1000,1389.86,0,472475,FEMALE,Associate,priv-house-serv,hiking,husband,0,0,1/18/2015,Multi-vehicle Collision,Side Collision,Total Loss,Other,WV,Springfield,5985 Lincoln Lane,23,2,,2,3,YES,65100,6510,6510,52080,Saab,93,2011,N
84,30,844007,7/17/1995,IN,500/1000,2000,1827.38,0,433593,MALE,Associate,priv-house-serv,polo,other-relative,0,-15900,1/15/2015,Vehicle Theft,,Trivial Damage,Police,VA,Springfield,6068 2nd St,9,1,YES,1,3,,4620,420,840,3360,Audi,A5,1998,N
65,29,133889,6/14/2004,OH,250/500,2000,1441.6,5000000,472223,FEMALE,MD,sales,kayaking,own-child,0,0,1/12/2015,Multi-vehicle Collision,Rear Collision,Minor Damage,Other,NC,Columbus,2253 Maple Ave,21,3,YES,0,0,,62900,6290,12580,44030,Jeep,Grand Cherokee,1998,N
91,26,101421,10/19/1999,IL,250/500,1000,1022.46,0,444896,FEMALE,Associate,armed-forces,video-games,other-relative,52700,0,2/23/2015,Multi-vehicle Collision,Front Collision,Minor Damage,Other,SC,Arlington,8832 Pine Drive,15,3,,0,2,,74200,7420,7420,59360,Jeep,Wrangler,1996,N
271,40,873114,12/7/1995,IL,100/300,1000,1251.65,0,433683,FEMALE,Associate,other-service,camping,wife,71200,0,2/19/2015,Parked Car,,Minor Damage,None,NY,Hillsdale,1365 Francis Ave,6,1,NO,0,0,NO,3080,560,280,2240,Audi,A3,2012,N
84,29,630998,4/9/2003,OH,250/500,1000,1117.17,0,473645,FEMALE,High School,machine-op-inspct,video-games,not-in-family,0,-29900,2/12/2015,Parked Car,,Trivial Damage,Police,SC,Arlington,3693 Pine Ave,6,1,YES,2,0,YES,6820,620,1240,4960,BMW,3 Series,2005,N
431,54,419510,11/11/1994,OH,100/300,1000,1372.27,0,436547,FEMALE,Masters,craft-repair,paintball,own-child,17600,0,1/8/2015,Multi-vehicle Collision,Rear Collision,Total Loss,Fire,WV,Columbus,1388 Embaracadero Hwy,13,3,NO,2,3,,63240,10540,10540,42160,Suburu,Forrestor,1997,N
266,46,246705,3/14/1990,OH,250/500,500,1270.02,0,456600,FEMALE,Associate,tech-support,skydiving,own-child,0,-45800,1/8/2015,Parked Car,,Minor Damage,Police,NC,Northbrook,4232 Britain Ridge,5,1,NO,1,2,,2160,480,240,1440,Toyota,Corolla,2004,N
244,40,645258,7/4/1997,OH,500/1000,2000,1267.81,5000000,603123,FEMALE,Masters,exec-managerial,video-games,wife,0,0,1/3/2015,Vehicle Theft,,Trivial Damage,None,NC,Northbrook,7098 Lincoln Hwy,10,1,,2,1,,6600,660,1320,4620,Accura,TL,2005,N
225,39,607259,4/8/1996,OH,250/500,500,1390.72,0,448949,MALE,Masters,tech-support,paintball,other-relative,83900,-52100,2/20/2015,Parked Car,,Trivial Damage,None,SC,Northbrook,7928 Maple Ridge,6,1,YES,2,1,YES,5830,1060,530,4240,Nissan,Pathfinder,2011,N
92,32,482495,1/29/1998,IL,500/1000,500,1592.41,0,474324,MALE,Masters,prof-specialty,yachting,husband,58900,-29100,2/6/2015,Single Vehicle Collision,Rear Collision,Total Loss,Ambulance,WV,Columbus,5771 Best St,22,1,,2,3,YES,53400,5340,5340,42720,Jeep,Wrangler,1996,N
124,29,598124,9/20/1993,OH,500/1000,500,1301.72,0,441726,MALE,Masters,handlers-cleaners,golf,husband,0,0,2/25/2015,Multi-vehicle Collision,Side Collision,Major Damage,Police,VA,Springfield,7644 Tree Ridge,14,3,,0,3,YES,72000,7200,7200,57600,Audi,A3,2005,N
105,33,830414,7/8/1996,IL,500/1000,500,1310.76,0,476737,FEMALE,High School,adm-clerical,kayaking,not-in-family,0,-40900,2/17/2015,Single Vehicle Collision,Front Collision,Total Loss,Other,VA,Northbrook,9279 Oak Hwy,8,1,YES,0,1,,70290,12780,6390,51120,Accura,MDX,2008,N
150,37,649800,3/16/2014,OH,500/1000,1000,1007.0,0,466238,FEMALE,PhD,transport-moving,board-games,unmarried,30400,-89400,1/27/2015,Single Vehicle Collision,Rear Collision,Total Loss,Police,VA,Arlington,7973 4th St,9,1,NO,0,2,,80080,12320,12320,55440,Chevrolet,Silverado,2013,N
419,53,457244,1/28/1998,IL,500/1000,2000,736.07,6000000,445339,MALE,College,transport-moving,chess,unmarried,45700,0,2/4/2015,Multi-vehicle Collision,Side Collision,Minor Damage,Police,SC,Northbend,6738 Francis Hwy,17,4,,0,0,YES,62280,5190,10380,46710,Suburu,Forrestor,2012,N
99,32,130930,7/23/2014,IN,100/300,1000,1058.21,3000000,618655,MALE,JD,craft-repair,golf,unmarried,0,0,1/10/2015,Single Vehicle Collision,Front Collision,Total Loss,Fire,NY,Arlington,2376 Sky Ridge,17,1,YES,1,1,NO,41130,4570,4570,31990,Dodge,RAM,1999,N
